<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alibaba.boot</groupId>
    <artifactId>dubbo-spring-boot-project</artifactId>
    <version>${revision}</version>

    <packaging>pom</packaging>

    <properties>
        <revision>1.0.0-SNAPSHOT</revision>
    </properties>

    <modules>
        <module>dubbo-spring-boot-parent</module>
        <module>dubbo-spring-boot-autoconfigure</module>
        <module>dubbo-spring-boot-starter</module>
        <module>dubbo-spring-boot-samples</module>
        <module>dubbo-spring-boot-actuator</module>
    </modules>

</project>