group 'service-api'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.1'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.9.1'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.9.1'

    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'

    // https://mvnrepository.com/artifact/org.apache.httpcomponents.core5/httpcore5
    compile group: 'org.apache.httpcomponents.core5', name: 'httpcore5', version: '5.0-beta1'

    // https://mvnrepository.com/artifact/org.apache.httpcomponents.core5/httpcore5-h2
    compile group: 'org.apache.httpcomponents.core5', name: 'httpcore5-h2', version: '5.0-beta1'

    // https://mvnrepository.com/artifact/javassist/javassist
    compile group: 'javassist', name: 'javassist', version: '3.0'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'

    // https://mvnrepository.com/artifact/xom/xom
    compile group: 'xom', name: 'xom', version: '1.2.5'


    // https://mvnrepository.com/artifact/com.itextpdf/itextpdf
    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.6'

    // https://mvnrepository.com/artifact/cglib/cglib
    compile group: 'cglib', name: 'cglib', version: '3.0'

// https://mvnrepository.com/artifact/commons-codec/commons-codec
    compile group: 'commons-codec', name: 'commons-codec', version: '1.4'

    // https://mvnrepository.com/artifact/com.github.junrar/junrar
    compile group: 'com.github.junrar', name: 'junrar', version: '0.7'


    // https://mvnrepository.com/artifact/org.rocksdb/rocksdbjni
    compile group: 'org.rocksdb', name: 'rocksdbjni', version: '5.11.3'


    // https://mvnrepository.com/artifact/org.assertj/assertj-core
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.9.1'


    // https://mvnrepository.com/artifact/io.netty/netty-all
    compile group: 'io.netty', name: 'netty-all', version: '4.0.21.Final'

    // https://mvnrepository.com/artifact/org.apache.curator/curator-recipes
    compile group: 'org.apache.curator', name: 'curator-recipes', version: '2.12.0'

    // https://mvnrepository.com/artifact/org.apache.curator/curator-framework
    compile group: 'org.apache.curator', name: 'curator-framework', version: '2.12.0'

// https://mvnrepository.com/artifact/org.apache.curator/curator-x-discovery
    compile group: 'org.apache.curator', name: 'curator-x-discovery', version: '2.12.0'

    // https://mvnrepository.com/artifact/org.apache.curator/curator-client
    compile group: 'org.apache.curator', name: 'curator-client', version: '2.12.0'


    testCompile('org.apache.curator:curator-test:2.12.0') {
        exclude group: 'org.apache.zookeeper', module: 'zookeeper'
    }

    // https://mvnrepository.com/artifact/org.apache.zookeeper/zookeeper
    compile group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.4.10', ext: 'pom'

    // https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.6.0'



}
