input {
	stdin { 
			}
	jdbc {
		jdbc_connection_string => "jdbc:mysql://192.168.89.190:3306/sushile"
		jdbc_user => "root"
		jdbc_password => "root"
		jdbc_driver_library => "/home/sound/jar/mysql5.1.46.jar"
		jdbc_driver_class => "com.mysql.jdbc.Driver"
		statement => "select * from user"
		schedule => "* * * * *"
			}
 }

filter {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
}

output {
  elasticsearch { hosts => ["192.168.89.54:9200"] }
  stdout { codec => rubydebug }
}
