2018/04/10-18:01:44.472685 7f1706921700 RocksDB version: 5.11.3
2018/04/10-18:01:44.472766 7f1706921700 Git sha rocksdb_build_git_sha:
2018/04/10-18:01:44.472773 7f1706921700 Compile date Mar 15 2018
2018/04/10-18:01:44.472781 7f1706921700 DB SUMMARY
2018/04/10-18:01:44.472817 7f1706921700 SST files in battery.db dir, Total Num: 0, files: 
2018/04/10-18:01:44.472823 7f1706921700 Write Ahead Log file in battery.db: 
2018/04/10-18:01:44.472829 7f1706921700                         Options.error_if_exists: 0
2018/04/10-18:01:44.472833 7f1706921700                       Options.create_if_missing: 1
2018/04/10-18:01:44.472836 7f1706921700                         Options.paranoid_checks: 1
2018/04/10-18:01:44.472838 7f1706921700                                     Options.env: 0x7f16e7ffb220
2018/04/10-18:01:44.472841 7f1706921700                                Options.info_log: 0x7f1700732970
2018/04/10-18:01:44.472843 7f1706921700                Options.max_file_opening_threads: 16
2018/04/10-18:01:44.472846 7f1706921700                              Options.statistics: (nil)
2018/04/10-18:01:44.472848 7f1706921700                               Options.use_fsync: 0
2018/04/10-18:01:44.472850 7f1706921700                       Options.max_log_file_size: 0
2018/04/10-18:01:44.472853 7f1706921700                  Options.max_manifest_file_size: 18446744073709551615
2018/04/10-18:01:44.472855 7f1706921700                   Options.log_file_time_to_roll: 0
2018/04/10-18:01:44.472858 7f1706921700                       Options.keep_log_file_num: 1000
2018/04/10-18:01:44.472860 7f1706921700                    Options.recycle_log_file_num: 0
2018/04/10-18:01:44.472862 7f1706921700                         Options.allow_fallocate: 1
2018/04/10-18:01:44.472864 7f1706921700                        Options.allow_mmap_reads: 0
2018/04/10-18:01:44.472866 7f1706921700                       Options.allow_mmap_writes: 0
2018/04/10-18:01:44.472869 7f1706921700                        Options.use_direct_reads: 0
2018/04/10-18:01:44.472871 7f1706921700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/04/10-18:01:44.472874 7f1706921700          Options.create_missing_column_families: 0
2018/04/10-18:01:44.472876 7f1706921700                              Options.db_log_dir: 
2018/04/10-18:01:44.472879 7f1706921700                                 Options.wal_dir: battery.db
2018/04/10-18:01:44.472881 7f1706921700                Options.table_cache_numshardbits: 6
2018/04/10-18:01:44.472886 7f1706921700                      Options.max_subcompactions: 1
2018/04/10-18:01:44.472889 7f1706921700                  Options.max_background_flushes: -1
2018/04/10-18:01:44.472891 7f1706921700                         Options.WAL_ttl_seconds: 0
2018/04/10-18:01:44.472894 7f1706921700                       Options.WAL_size_limit_MB: 0
2018/04/10-18:01:44.472896 7f1706921700             Options.manifest_preallocation_size: 4194304
2018/04/10-18:01:44.472899 7f1706921700                     Options.is_fd_close_on_exec: 1
2018/04/10-18:01:44.472901 7f1706921700                   Options.advise_random_on_open: 1
2018/04/10-18:01:44.472904 7f1706921700                    Options.db_write_buffer_size: 0
2018/04/10-18:01:44.472906 7f1706921700                    Options.write_buffer_manager: 0x7f1700731f10
2018/04/10-18:01:44.472909 7f1706921700         Options.access_hint_on_compaction_start: 1
2018/04/10-18:01:44.472911 7f1706921700  Options.new_table_reader_for_compaction_inputs: 0
2018/04/10-18:01:44.472913 7f1706921700           Options.random_access_max_buffer_size: 1048576
2018/04/10-18:01:44.472915 7f1706921700                      Options.use_adaptive_mutex: 0
2018/04/10-18:01:44.472918 7f1706921700                            Options.rate_limiter: (nil)
2018/04/10-18:01:44.472921 7f1706921700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/04/10-18:01:44.472923 7f1706921700                       Options.wal_recovery_mode: 2
2018/04/10-18:01:44.472925 7f1706921700                  Options.enable_thread_tracking: 0
2018/04/10-18:01:44.472928 7f1706921700                  Options.enable_pipelined_write: 0
2018/04/10-18:01:44.472941 7f1706921700         Options.allow_concurrent_memtable_write: 1
2018/04/10-18:01:44.472944 7f1706921700      Options.enable_write_thread_adaptive_yield: 1
2018/04/10-18:01:44.472946 7f1706921700             Options.write_thread_max_yield_usec: 100
2018/04/10-18:01:44.472948 7f1706921700            Options.write_thread_slow_yield_usec: 3
2018/04/10-18:01:44.472950 7f1706921700                               Options.row_cache: None
2018/04/10-18:01:44.472953 7f1706921700                              Options.wal_filter: None
2018/04/10-18:01:44.472955 7f1706921700             Options.avoid_flush_during_recovery: 0
2018/04/10-18:01:44.472957 7f1706921700             Options.allow_ingest_behind: 0
2018/04/10-18:01:44.472960 7f1706921700             Options.preserve_deletes: 0
2018/04/10-18:01:44.472962 7f1706921700             Options.two_write_queues: 0
2018/04/10-18:01:44.472964 7f1706921700             Options.manual_wal_flush: 0
2018/04/10-18:01:44.472984 7f1706921700             Options.max_background_jobs: 2
2018/04/10-18:01:44.472987 7f1706921700             Options.max_background_compactions: -1
2018/04/10-18:01:44.472989 7f1706921700             Options.avoid_flush_during_shutdown: 0
2018/04/10-18:01:44.472991 7f1706921700           Options.writable_file_max_buffer_size: 1048576
2018/04/10-18:01:44.472993 7f1706921700             Options.delayed_write_rate : 16777216
2018/04/10-18:01:44.472995 7f1706921700             Options.max_total_wal_size: 0
2018/04/10-18:01:44.472997 7f1706921700             Options.delete_obsolete_files_period_micros: 21600000000
2018/04/10-18:01:44.472999 7f1706921700                   Options.stats_dump_period_sec: 600
2018/04/10-18:01:44.473002 7f1706921700                          Options.max_open_files: -1
2018/04/10-18:01:44.473004 7f1706921700                          Options.bytes_per_sync: 0
2018/04/10-18:01:44.473005 7f1706921700                      Options.wal_bytes_per_sync: 0
2018/04/10-18:01:44.473007 7f1706921700       Options.compaction_readahead_size: 0
2018/04/10-18:01:44.473009 7f1706921700 Compression algorithms supported:
2018/04/10-18:01:44.473011 7f1706921700 	Snappy supported: 1
2018/04/10-18:01:44.473013 7f1706921700 	Zlib supported: 1
2018/04/10-18:01:44.473015 7f1706921700 	Bzip supported: 1
2018/04/10-18:01:44.473017 7f1706921700 	LZ4 supported: 1
2018/04/10-18:01:44.473019 7f1706921700 	ZSTDNotFinal supported: 1
2018/04/10-18:01:44.473025 7f1706921700 	ZSTD supported: 1
2018/04/10-18:01:44.473032 7f1706921700 Fast CRC32 supported: Not supported on x86
2018/04/10-18:01:44.473194 7f1706921700 [db/db_impl_open.cc:227] Creating manifest 1 
2018/04/10-18:01:44.492256 7f1706921700 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000001
2018/04/10-18:01:44.492471 7f1706921700 [db/column_family.cc:431] --------------- Options for column family [default]:
2018/04/10-18:01:44.492483 7f1706921700               Options.comparator: leveldb.BytewiseComparator
2018/04/10-18:01:44.492487 7f1706921700           Options.merge_operator: None
2018/04/10-18:01:44.492489 7f1706921700        Options.compaction_filter: None
2018/04/10-18:01:44.492491 7f1706921700        Options.compaction_filter_factory: None
2018/04/10-18:01:44.492493 7f1706921700         Options.memtable_factory: SkipListFactory
2018/04/10-18:01:44.492495 7f1706921700            Options.table_factory: BlockBasedTable
2018/04/10-18:01:44.492533 7f1706921700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1700740260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1700730e10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/04/10-18:01:44.492558 7f1706921700        Options.write_buffer_size: 67108864
2018/04/10-18:01:44.492561 7f1706921700  Options.max_write_buffer_number: 2
2018/04/10-18:01:44.492564 7f1706921700          Options.compression: Snappy
2018/04/10-18:01:44.492566 7f1706921700                  Options.bottommost_compression: Disabled
2018/04/10-18:01:44.492568 7f1706921700       Options.prefix_extractor: nullptr
2018/04/10-18:01:44.492570 7f1706921700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/04/10-18:01:44.492572 7f1706921700             Options.num_levels: 7
2018/04/10-18:01:44.492573 7f1706921700        Options.min_write_buffer_number_to_merge: 1
2018/04/10-18:01:44.492575 7f1706921700     Options.max_write_buffer_number_to_maintain: 0
2018/04/10-18:01:44.492577 7f1706921700            Options.compression_opts.window_bits: -14
2018/04/10-18:01:44.492579 7f1706921700                  Options.compression_opts.level: -1
2018/04/10-18:01:44.492580 7f1706921700               Options.compression_opts.strategy: 0
2018/04/10-18:01:44.492582 7f1706921700         Options.compression_opts.max_dict_bytes: 0
2018/04/10-18:01:44.492584 7f1706921700      Options.level0_file_num_compaction_trigger: 4
2018/04/10-18:01:44.492586 7f1706921700          Options.level0_slowdown_writes_trigger: 20
2018/04/10-18:01:44.492587 7f1706921700              Options.level0_stop_writes_trigger: 36
2018/04/10-18:01:44.492589 7f1706921700                   Options.target_file_size_base: 67108864
2018/04/10-18:01:44.492591 7f1706921700             Options.target_file_size_multiplier: 1
2018/04/10-18:01:44.492592 7f1706921700                Options.max_bytes_for_level_base: 268435456
2018/04/10-18:01:44.492594 7f1706921700 Options.level_compaction_dynamic_level_bytes: 0
2018/04/10-18:01:44.492596 7f1706921700          Options.max_bytes_for_level_multiplier: 10.000000
2018/04/10-18:01:44.492601 7f1706921700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/04/10-18:01:44.492604 7f1706921700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/04/10-18:01:44.492606 7f1706921700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/04/10-18:01:44.492608 7f1706921700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/04/10-18:01:44.492609 7f1706921700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/04/10-18:01:44.492611 7f1706921700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/04/10-18:01:44.492613 7f1706921700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/04/10-18:01:44.492614 7f1706921700       Options.max_sequential_skip_in_iterations: 8
2018/04/10-18:01:44.492616 7f1706921700                    Options.max_compaction_bytes: 1677721600
2018/04/10-18:01:44.492618 7f1706921700                        Options.arena_block_size: 8388608
2018/04/10-18:01:44.492620 7f1706921700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/04/10-18:01:44.492621 7f1706921700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/04/10-18:01:44.492623 7f1706921700       Options.rate_limit_delay_max_milliseconds: 100
2018/04/10-18:01:44.492625 7f1706921700                Options.disable_auto_compactions: 0
2018/04/10-18:01:44.492627 7f1706921700                        Options.compaction_style: kCompactionStyleLevel
2018/04/10-18:01:44.492630 7f1706921700                          Options.compaction_pri: kByCompensatedSize
2018/04/10-18:01:44.492631 7f1706921700 Options.compaction_options_universal.size_ratio: 1
2018/04/10-18:01:44.492633 7f1706921700 Options.compaction_options_universal.min_merge_width: 2
2018/04/10-18:01:44.492635 7f1706921700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/04/10-18:01:44.492637 7f1706921700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/04/10-18:01:44.492638 7f1706921700 Options.compaction_options_universal.compression_size_percent: -1
2018/04/10-18:01:44.492647 7f1706921700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/04/10-18:01:44.492650 7f1706921700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/04/10-18:01:44.492652 7f1706921700 Options.compaction_options_fifo.allow_compaction: 0
2018/04/10-18:01:44.492654 7f1706921700 Options.compaction_options_fifo.ttl: 0
2018/04/10-18:01:44.492655 7f1706921700                   Options.table_properties_collectors: 
2018/04/10-18:01:44.492657 7f1706921700                   Options.inplace_update_support: 0
2018/04/10-18:01:44.492659 7f1706921700                 Options.inplace_update_num_locks: 10000
2018/04/10-18:01:44.492661 7f1706921700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/04/10-18:01:44.492663 7f1706921700   Options.memtable_huge_page_size: 0
2018/04/10-18:01:44.492665 7f1706921700                           Options.bloom_locality: 0
2018/04/10-18:01:44.492667 7f1706921700                    Options.max_successive_merges: 0
2018/04/10-18:01:44.492669 7f1706921700                Options.optimize_filters_for_hits: 0
2018/04/10-18:01:44.492670 7f1706921700                Options.paranoid_file_checks: 0
2018/04/10-18:01:44.492672 7f1706921700                Options.force_consistency_checks: 0
2018/04/10-18:01:44.492674 7f1706921700                Options.report_bg_io_stats: 0
2018/04/10-18:01:44.498368 7f1706921700 [db/version_set.cc:3100] Recovered from manifest file:battery.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/04/10-18:01:44.498381 7f1706921700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 0
2018/04/10-18:01:44.505666 7f1706921700 [db/db_impl_open.cc:1165] DB pointer 0x7f1700733100
