# Spring boot application
spring.application.name = dubbo-consumer-demo
server.port=9010
management.port=9012


# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = dubbo-consumer-demo
dubbo.application.name = dubbo-consumer-demo

## Legacy QOS Config
dubbo.qos.port = 22223

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 12345

# Dubbo Endpoint (default status is disable)
endpoints.dubbo.enabled = true

# Dubbo Health
## StatusChecker Name defaults (default : "memory", "load" )
management.health.dubbo.status.defaults = memory


#security
security.oauth2.resource.id=consumer
security.oauth2.resource.user-info-uri=http://localhost:9030/user
security.oauth2.resource.prefer-token-info=false



#redis config
spring.redis.host=127.0.0.1
spring.redis.password=123456
spring.redis.port=6379

management.security.enabled=false

logging.level.org.springframework.security: DEBUG