2018/04/12-10:00:22.600986 7f142c1d9700 RocksDB version: 5.11.3
2018/04/12-10:00:22.601060 7f142c1d9700 Git sha rocksdb_build_git_sha:
2018/04/12-10:00:22.601066 7f142c1d9700 Compile date Mar 15 2018
2018/04/12-10:00:22.601070 7f142c1d9700 DB SUMMARY
2018/04/12-10:00:22.601096 7f142c1d9700 CURRENT file:  CURRENT
2018/04/12-10:00:22.601100 7f142c1d9700 IDENTITY file:  IDENTITY
2018/04/12-10:00:22.601108 7f142c1d9700 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2018/04/12-10:00:22.601113 7f142c1d9700 SST files in data/rocksdb/ dir, Total Num: 0, files: 
2018/04/12-10:00:22.601145 7f142c1d9700 Write Ahead Log file in data/wal_rocksdb: 000006.log size: 0 ; 
2018/04/12-10:00:22.601150 7f142c1d9700                         Options.error_if_exists: 0
2018/04/12-10:00:22.601153 7f142c1d9700                       Options.create_if_missing: 1
2018/04/12-10:00:22.601155 7f142c1d9700                         Options.paranoid_checks: 1
2018/04/12-10:00:22.601157 7f142c1d9700                                     Options.env: 0x7f142db9b220
2018/04/12-10:00:22.601159 7f142c1d9700                                Options.info_log: 0x7f14080029d0
2018/04/12-10:00:22.601161 7f142c1d9700                Options.max_file_opening_threads: 16
2018/04/12-10:00:22.601163 7f142c1d9700                              Options.statistics: (nil)
2018/04/12-10:00:22.601165 7f142c1d9700                               Options.use_fsync: 0
2018/04/12-10:00:22.601167 7f142c1d9700                       Options.max_log_file_size: 0
2018/04/12-10:00:22.601169 7f142c1d9700                  Options.max_manifest_file_size: 18446744073709551615
2018/04/12-10:00:22.601171 7f142c1d9700                   Options.log_file_time_to_roll: 0
2018/04/12-10:00:22.601173 7f142c1d9700                       Options.keep_log_file_num: 1000
2018/04/12-10:00:22.601175 7f142c1d9700                    Options.recycle_log_file_num: 0
2018/04/12-10:00:22.601177 7f142c1d9700                         Options.allow_fallocate: 1
2018/04/12-10:00:22.601178 7f142c1d9700                        Options.allow_mmap_reads: 0
2018/04/12-10:00:22.601180 7f142c1d9700                       Options.allow_mmap_writes: 0
2018/04/12-10:00:22.601182 7f142c1d9700                        Options.use_direct_reads: 0
2018/04/12-10:00:22.601184 7f142c1d9700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/04/12-10:00:22.601186 7f142c1d9700          Options.create_missing_column_families: 0
2018/04/12-10:00:22.601188 7f142c1d9700                              Options.db_log_dir: 
2018/04/12-10:00:22.601190 7f142c1d9700                                 Options.wal_dir: data/wal_rocksdb
2018/04/12-10:00:22.601192 7f142c1d9700                Options.table_cache_numshardbits: 6
2018/04/12-10:00:22.601193 7f142c1d9700                      Options.max_subcompactions: 1
2018/04/12-10:00:22.601195 7f142c1d9700                  Options.max_background_flushes: -1
2018/04/12-10:00:22.601197 7f142c1d9700                         Options.WAL_ttl_seconds: 10800
2018/04/12-10:00:22.601199 7f142c1d9700                       Options.WAL_size_limit_MB: 0
2018/04/12-10:00:22.601201 7f142c1d9700             Options.manifest_preallocation_size: 4194304
2018/04/12-10:00:22.601203 7f142c1d9700                     Options.is_fd_close_on_exec: 1
2018/04/12-10:00:22.601205 7f142c1d9700                   Options.advise_random_on_open: 1
2018/04/12-10:00:22.601207 7f142c1d9700                    Options.db_write_buffer_size: 0
2018/04/12-10:00:22.601209 7f142c1d9700                    Options.write_buffer_manager: 0x7f14080032b0
2018/04/12-10:00:22.601210 7f142c1d9700         Options.access_hint_on_compaction_start: 1
2018/04/12-10:00:22.601212 7f142c1d9700  Options.new_table_reader_for_compaction_inputs: 0
2018/04/12-10:00:22.601214 7f142c1d9700           Options.random_access_max_buffer_size: 1048576
2018/04/12-10:00:22.601216 7f142c1d9700                      Options.use_adaptive_mutex: 0
2018/04/12-10:00:22.601218 7f142c1d9700                            Options.rate_limiter: (nil)
2018/04/12-10:00:22.601220 7f142c1d9700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/04/12-10:00:22.601221 7f142c1d9700                       Options.wal_recovery_mode: 2
2018/04/12-10:00:22.601239 7f142c1d9700                  Options.enable_thread_tracking: 0
2018/04/12-10:00:22.601242 7f142c1d9700                  Options.enable_pipelined_write: 0
2018/04/12-10:00:22.601244 7f142c1d9700         Options.allow_concurrent_memtable_write: 1
2018/04/12-10:00:22.601246 7f142c1d9700      Options.enable_write_thread_adaptive_yield: 1
2018/04/12-10:00:22.601247 7f142c1d9700             Options.write_thread_max_yield_usec: 100
2018/04/12-10:00:22.601249 7f142c1d9700            Options.write_thread_slow_yield_usec: 3
2018/04/12-10:00:22.601251 7f142c1d9700                               Options.row_cache: None
2018/04/12-10:00:22.601253 7f142c1d9700                              Options.wal_filter: None
2018/04/12-10:00:22.601255 7f142c1d9700             Options.avoid_flush_during_recovery: 0
2018/04/12-10:00:22.601257 7f142c1d9700             Options.allow_ingest_behind: 0
2018/04/12-10:00:22.601259 7f142c1d9700             Options.preserve_deletes: 0
2018/04/12-10:00:22.601261 7f142c1d9700             Options.two_write_queues: 0
2018/04/12-10:00:22.601263 7f142c1d9700             Options.manual_wal_flush: 0
2018/04/12-10:00:22.601265 7f142c1d9700             Options.max_background_jobs: 2
2018/04/12-10:00:22.601267 7f142c1d9700             Options.max_background_compactions: -1
2018/04/12-10:00:22.601269 7f142c1d9700             Options.avoid_flush_during_shutdown: 0
2018/04/12-10:00:22.601270 7f142c1d9700           Options.writable_file_max_buffer_size: 1048576
2018/04/12-10:00:22.601272 7f142c1d9700             Options.delayed_write_rate : 16777216
2018/04/12-10:00:22.601274 7f142c1d9700             Options.max_total_wal_size: 0
2018/04/12-10:00:22.601276 7f142c1d9700             Options.delete_obsolete_files_period_micros: 21600000000
2018/04/12-10:00:22.601278 7f142c1d9700                   Options.stats_dump_period_sec: 600
2018/04/12-10:00:22.601280 7f142c1d9700                          Options.max_open_files: -1
2018/04/12-10:00:22.601282 7f142c1d9700                          Options.bytes_per_sync: 0
2018/04/12-10:00:22.601284 7f142c1d9700                      Options.wal_bytes_per_sync: 0
2018/04/12-10:00:22.601286 7f142c1d9700       Options.compaction_readahead_size: 0
2018/04/12-10:00:22.601288 7f142c1d9700 Compression algorithms supported:
2018/04/12-10:00:22.601290 7f142c1d9700 	Snappy supported: 1
2018/04/12-10:00:22.601292 7f142c1d9700 	Zlib supported: 1
2018/04/12-10:00:22.601294 7f142c1d9700 	Bzip supported: 1
2018/04/12-10:00:22.601295 7f142c1d9700 	LZ4 supported: 1
2018/04/12-10:00:22.601297 7f142c1d9700 	ZSTDNotFinal supported: 1
2018/04/12-10:00:22.601300 7f142c1d9700 	ZSTD supported: 1
2018/04/12-10:00:22.601303 7f142c1d9700 Fast CRC32 supported: Not supported on x86
2018/04/12-10:00:22.601595 7f142c1d9700 [db/db_impl.cc:249] Shutdown: canceling all background work
2018/04/12-10:00:22.601662 7f142c1d9700 [db/db_impl.cc:379] Shutdown complete
