2018/04/12-09:45:13.155416 7f72a4e2c700 RocksDB version: 5.11.3
2018/04/12-09:45:13.155470 7f72a4e2c700 Git sha rocksdb_build_git_sha:
2018/04/12-09:45:13.155473 7f72a4e2c700 Compile date Mar 15 2018
2018/04/12-09:45:13.155479 7f72a4e2c700 DB SUMMARY
2018/04/12-09:45:13.155506 7f72a4e2c700 SST files in data/rocksdb/ dir, Total Num: 0, files: 
2018/04/12-09:45:13.155519 7f72a4e2c700 Write Ahead Log file in data/wal_rocksdb: 
2018/04/12-09:45:13.155523 7f72a4e2c700                         Options.error_if_exists: 0
2018/04/12-09:45:13.155526 7f72a4e2c700                       Options.create_if_missing: 1
2018/04/12-09:45:13.155528 7f72a4e2c700                         Options.paranoid_checks: 1
2018/04/12-09:45:13.155529 7f72a4e2c700                                     Options.env: 0x7f7243ffb220
2018/04/12-09:45:13.155531 7f72a4e2c700                                Options.info_log: 0x7f723c3403a0
2018/04/12-09:45:13.155532 7f72a4e2c700                Options.max_file_opening_threads: 16
2018/04/12-09:45:13.155534 7f72a4e2c700                              Options.statistics: (nil)
2018/04/12-09:45:13.155535 7f72a4e2c700                               Options.use_fsync: 0
2018/04/12-09:45:13.155537 7f72a4e2c700                       Options.max_log_file_size: 0
2018/04/12-09:45:13.155538 7f72a4e2c700                  Options.max_manifest_file_size: 18446744073709551615
2018/04/12-09:45:13.155539 7f72a4e2c700                   Options.log_file_time_to_roll: 0
2018/04/12-09:45:13.155541 7f72a4e2c700                       Options.keep_log_file_num: 1000
2018/04/12-09:45:13.155542 7f72a4e2c700                    Options.recycle_log_file_num: 0
2018/04/12-09:45:13.155543 7f72a4e2c700                         Options.allow_fallocate: 1
2018/04/12-09:45:13.155544 7f72a4e2c700                        Options.allow_mmap_reads: 0
2018/04/12-09:45:13.155546 7f72a4e2c700                       Options.allow_mmap_writes: 0
2018/04/12-09:45:13.155547 7f72a4e2c700                        Options.use_direct_reads: 0
2018/04/12-09:45:13.155548 7f72a4e2c700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/04/12-09:45:13.155549 7f72a4e2c700          Options.create_missing_column_families: 0
2018/04/12-09:45:13.155551 7f72a4e2c700                              Options.db_log_dir: 
2018/04/12-09:45:13.155552 7f72a4e2c700                                 Options.wal_dir: data/wal_rocksdb
2018/04/12-09:45:13.155553 7f72a4e2c700                Options.table_cache_numshardbits: 6
2018/04/12-09:45:13.155555 7f72a4e2c700                      Options.max_subcompactions: 1
2018/04/12-09:45:13.155557 7f72a4e2c700                  Options.max_background_flushes: -1
2018/04/12-09:45:13.155558 7f72a4e2c700                         Options.WAL_ttl_seconds: 10800
2018/04/12-09:45:13.155559 7f72a4e2c700                       Options.WAL_size_limit_MB: 0
2018/04/12-09:45:13.155561 7f72a4e2c700             Options.manifest_preallocation_size: 4194304
2018/04/12-09:45:13.155562 7f72a4e2c700                     Options.is_fd_close_on_exec: 1
2018/04/12-09:45:13.155563 7f72a4e2c700                   Options.advise_random_on_open: 1
2018/04/12-09:45:13.155565 7f72a4e2c700                    Options.db_write_buffer_size: 0
2018/04/12-09:45:13.155566 7f72a4e2c700                    Options.write_buffer_manager: 0x7f723c34d360
2018/04/12-09:45:13.155567 7f72a4e2c700         Options.access_hint_on_compaction_start: 1
2018/04/12-09:45:13.155568 7f72a4e2c700  Options.new_table_reader_for_compaction_inputs: 0
2018/04/12-09:45:13.155570 7f72a4e2c700           Options.random_access_max_buffer_size: 1048576
2018/04/12-09:45:13.155571 7f72a4e2c700                      Options.use_adaptive_mutex: 0
2018/04/12-09:45:13.155572 7f72a4e2c700                            Options.rate_limiter: (nil)
2018/04/12-09:45:13.155574 7f72a4e2c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/04/12-09:45:13.155575 7f72a4e2c700                       Options.wal_recovery_mode: 2
2018/04/12-09:45:13.155577 7f72a4e2c700                  Options.enable_thread_tracking: 0
2018/04/12-09:45:13.155578 7f72a4e2c700                  Options.enable_pipelined_write: 0
2018/04/12-09:45:13.155585 7f72a4e2c700         Options.allow_concurrent_memtable_write: 1
2018/04/12-09:45:13.155586 7f72a4e2c700      Options.enable_write_thread_adaptive_yield: 1
2018/04/12-09:45:13.155588 7f72a4e2c700             Options.write_thread_max_yield_usec: 100
2018/04/12-09:45:13.155589 7f72a4e2c700            Options.write_thread_slow_yield_usec: 3
2018/04/12-09:45:13.155590 7f72a4e2c700                               Options.row_cache: None
2018/04/12-09:45:13.155592 7f72a4e2c700                              Options.wal_filter: None
2018/04/12-09:45:13.155593 7f72a4e2c700             Options.avoid_flush_during_recovery: 0
2018/04/12-09:45:13.155594 7f72a4e2c700             Options.allow_ingest_behind: 0
2018/04/12-09:45:13.155595 7f72a4e2c700             Options.preserve_deletes: 0
2018/04/12-09:45:13.155597 7f72a4e2c700             Options.two_write_queues: 0
2018/04/12-09:45:13.155598 7f72a4e2c700             Options.manual_wal_flush: 0
2018/04/12-09:45:13.155600 7f72a4e2c700             Options.max_background_jobs: 2
2018/04/12-09:45:13.155601 7f72a4e2c700             Options.max_background_compactions: -1
2018/04/12-09:45:13.155603 7f72a4e2c700             Options.avoid_flush_during_shutdown: 0
2018/04/12-09:45:13.155604 7f72a4e2c700           Options.writable_file_max_buffer_size: 1048576
2018/04/12-09:45:13.155605 7f72a4e2c700             Options.delayed_write_rate : 16777216
2018/04/12-09:45:13.155607 7f72a4e2c700             Options.max_total_wal_size: 0
2018/04/12-09:45:13.155608 7f72a4e2c700             Options.delete_obsolete_files_period_micros: 21600000000
2018/04/12-09:45:13.155609 7f72a4e2c700                   Options.stats_dump_period_sec: 600
2018/04/12-09:45:13.155611 7f72a4e2c700                          Options.max_open_files: -1
2018/04/12-09:45:13.155612 7f72a4e2c700                          Options.bytes_per_sync: 0
2018/04/12-09:45:13.155613 7f72a4e2c700                      Options.wal_bytes_per_sync: 0
2018/04/12-09:45:13.155615 7f72a4e2c700       Options.compaction_readahead_size: 0
2018/04/12-09:45:13.155616 7f72a4e2c700 Compression algorithms supported:
2018/04/12-09:45:13.155617 7f72a4e2c700 	Snappy supported: 1
2018/04/12-09:45:13.155619 7f72a4e2c700 	Zlib supported: 1
2018/04/12-09:45:13.155620 7f72a4e2c700 	Bzip supported: 1
2018/04/12-09:45:13.155621 7f72a4e2c700 	LZ4 supported: 1
2018/04/12-09:45:13.155622 7f72a4e2c700 	ZSTDNotFinal supported: 1
2018/04/12-09:45:13.155626 7f72a4e2c700 	ZSTD supported: 1
2018/04/12-09:45:13.155631 7f72a4e2c700 Fast CRC32 supported: Not supported on x86
2018/04/12-09:45:13.155805 7f72a4e2c700 [db/db_impl_open.cc:227] Creating manifest 1 
2018/04/12-09:45:13.171350 7f72a4e2c700 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000001
2018/04/12-09:45:13.171471 7f72a4e2c700 [db/column_family.cc:431] --------------- Options for column family [default]:
2018/04/12-09:45:13.171477 7f72a4e2c700               Options.comparator: leveldb.BytewiseComparator
2018/04/12-09:45:13.171479 7f72a4e2c700           Options.merge_operator: None
2018/04/12-09:45:13.171481 7f72a4e2c700        Options.compaction_filter: None
2018/04/12-09:45:13.171482 7f72a4e2c700        Options.compaction_filter_factory: None
2018/04/12-09:45:13.171484 7f72a4e2c700         Options.memtable_factory: SkipListFactory
2018/04/12-09:45:13.171486 7f72a4e2c700            Options.table_factory: BlockBasedTable
2018/04/12-09:45:13.171520 7f72a4e2c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f723c33da50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f723c340500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
2018/04/12-09:45:13.171536 7f72a4e2c700        Options.write_buffer_size: 67108864
2018/04/12-09:45:13.171539 7f72a4e2c700  Options.max_write_buffer_number: 8
2018/04/12-09:45:13.171541 7f72a4e2c700          Options.compression: Snappy
2018/04/12-09:45:13.171543 7f72a4e2c700                  Options.bottommost_compression: Disabled
2018/04/12-09:45:13.171545 7f72a4e2c700       Options.prefix_extractor: nullptr
2018/04/12-09:45:13.171546 7f72a4e2c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/04/12-09:45:13.171548 7f72a4e2c700             Options.num_levels: 7
2018/04/12-09:45:13.171550 7f72a4e2c700        Options.min_write_buffer_number_to_merge: 4
2018/04/12-09:45:13.171551 7f72a4e2c700     Options.max_write_buffer_number_to_maintain: 0
2018/04/12-09:45:13.171553 7f72a4e2c700            Options.compression_opts.window_bits: -14
2018/04/12-09:45:13.171554 7f72a4e2c700                  Options.compression_opts.level: -1
2018/04/12-09:45:13.171556 7f72a4e2c700               Options.compression_opts.strategy: 0
2018/04/12-09:45:13.171557 7f72a4e2c700         Options.compression_opts.max_dict_bytes: 0
2018/04/12-09:45:13.171559 7f72a4e2c700      Options.level0_file_num_compaction_trigger: 4
2018/04/12-09:45:13.171560 7f72a4e2c700          Options.level0_slowdown_writes_trigger: 20
2018/04/12-09:45:13.171562 7f72a4e2c700              Options.level0_stop_writes_trigger: 36
2018/04/12-09:45:13.171563 7f72a4e2c700                   Options.target_file_size_base: 67108864
2018/04/12-09:45:13.171565 7f72a4e2c700             Options.target_file_size_multiplier: 1
2018/04/12-09:45:13.171566 7f72a4e2c700                Options.max_bytes_for_level_base: 268435456
2018/04/12-09:45:13.171568 7f72a4e2c700 Options.level_compaction_dynamic_level_bytes: 0
2018/04/12-09:45:13.171569 7f72a4e2c700          Options.max_bytes_for_level_multiplier: 10.000000
2018/04/12-09:45:13.171574 7f72a4e2c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/04/12-09:45:13.171577 7f72a4e2c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/04/12-09:45:13.171578 7f72a4e2c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/04/12-09:45:13.171580 7f72a4e2c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/04/12-09:45:13.171581 7f72a4e2c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/04/12-09:45:13.171583 7f72a4e2c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/04/12-09:45:13.171584 7f72a4e2c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/04/12-09:45:13.171586 7f72a4e2c700       Options.max_sequential_skip_in_iterations: 8
2018/04/12-09:45:13.171587 7f72a4e2c700                    Options.max_compaction_bytes: 1677721600
2018/04/12-09:45:13.171589 7f72a4e2c700                        Options.arena_block_size: 8388608
2018/04/12-09:45:13.171591 7f72a4e2c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/04/12-09:45:13.171592 7f72a4e2c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/04/12-09:45:13.171594 7f72a4e2c700       Options.rate_limit_delay_max_milliseconds: 100
2018/04/12-09:45:13.171595 7f72a4e2c700                Options.disable_auto_compactions: 0
2018/04/12-09:45:13.171597 7f72a4e2c700                        Options.compaction_style: kCompactionStyleLevel
2018/04/12-09:45:13.171600 7f72a4e2c700                          Options.compaction_pri: kByCompensatedSize
2018/04/12-09:45:13.171601 7f72a4e2c700 Options.compaction_options_universal.size_ratio: 1
2018/04/12-09:45:13.171603 7f72a4e2c700 Options.compaction_options_universal.min_merge_width: 2
2018/04/12-09:45:13.171604 7f72a4e2c700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/04/12-09:45:13.171606 7f72a4e2c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/04/12-09:45:13.171612 7f72a4e2c700 Options.compaction_options_universal.compression_size_percent: -1
2018/04/12-09:45:13.171615 7f72a4e2c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/04/12-09:45:13.171617 7f72a4e2c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/04/12-09:45:13.171618 7f72a4e2c700 Options.compaction_options_fifo.allow_compaction: 0
2018/04/12-09:45:13.171620 7f72a4e2c700 Options.compaction_options_fifo.ttl: 0
2018/04/12-09:45:13.171622 7f72a4e2c700                   Options.table_properties_collectors: 
2018/04/12-09:45:13.171623 7f72a4e2c700                   Options.inplace_update_support: 0
2018/04/12-09:45:13.171625 7f72a4e2c700                 Options.inplace_update_num_locks: 10000
2018/04/12-09:45:13.171626 7f72a4e2c700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/04/12-09:45:13.171629 7f72a4e2c700   Options.memtable_huge_page_size: 0
2018/04/12-09:45:13.171630 7f72a4e2c700                           Options.bloom_locality: 4
2018/04/12-09:45:13.171632 7f72a4e2c700                    Options.max_successive_merges: 0
2018/04/12-09:45:13.171633 7f72a4e2c700                Options.optimize_filters_for_hits: 0
2018/04/12-09:45:13.171635 7f72a4e2c700                Options.paranoid_file_checks: 0
2018/04/12-09:45:13.171636 7f72a4e2c700                Options.force_consistency_checks: 0
2018/04/12-09:45:13.171638 7f72a4e2c700                Options.report_bg_io_stats: 0
2018/04/12-09:45:13.172965 7f72a4e2c700 [db/version_set.cc:3100] Recovered from manifest file:data/rocksdb//MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/04/12-09:45:13.172979 7f72a4e2c700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 0
2018/04/12-09:45:13.180716 7f72a4e2c700 [db/db_impl_open.cc:1165] DB pointer 0x7f723c3409f0
