2018/04/13-18:13:40.779073 7f93e7cde700 RocksDB version: 5.11.3
2018/04/13-18:13:40.779214 7f93e7cde700 Git sha rocksdb_build_git_sha:
2018/04/13-18:13:40.779222 7f93e7cde700 Compile date Mar 15 2018
2018/04/13-18:13:40.779231 7f93e7cde700 DB SUMMARY
2018/04/13-18:13:40.779289 7f93e7cde700 CURRENT file:  CURRENT
2018/04/13-18:13:40.779295 7f93e7cde700 IDENTITY file:  IDENTITY
2018/04/13-18:13:40.779311 7f93e7cde700 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2018/04/13-18:13:40.779319 7f93e7cde700 SST files in data/rocksdb/ dir, Total Num: 0, files: 
2018/04/13-18:13:40.779348 7f93e7cde700 Write Ahead Log file in data/wal_rocksdb: 000009.log size: 0 ; 
2018/04/13-18:13:40.779356 7f93e7cde700                         Options.error_if_exists: 0
2018/04/13-18:13:40.779361 7f93e7cde700                       Options.create_if_missing: 1
2018/04/13-18:13:40.779364 7f93e7cde700                         Options.paranoid_checks: 1
2018/04/13-18:13:40.779367 7f93e7cde700                                     Options.env: 0x7f93ba163220
2018/04/13-18:13:40.779370 7f93e7cde700                                Options.info_log: 0x7f93e0ad1010
2018/04/13-18:13:40.779372 7f93e7cde700                Options.max_file_opening_threads: 16
2018/04/13-18:13:40.779375 7f93e7cde700                              Options.statistics: (nil)
2018/04/13-18:13:40.779377 7f93e7cde700                               Options.use_fsync: 0
2018/04/13-18:13:40.779380 7f93e7cde700                       Options.max_log_file_size: 0
2018/04/13-18:13:40.779383 7f93e7cde700                  Options.max_manifest_file_size: 18446744073709551615
2018/04/13-18:13:40.779385 7f93e7cde700                   Options.log_file_time_to_roll: 0
2018/04/13-18:13:40.779388 7f93e7cde700                       Options.keep_log_file_num: 1000
2018/04/13-18:13:40.779390 7f93e7cde700                    Options.recycle_log_file_num: 0
2018/04/13-18:13:40.779393 7f93e7cde700                         Options.allow_fallocate: 1
2018/04/13-18:13:40.779395 7f93e7cde700                        Options.allow_mmap_reads: 0
2018/04/13-18:13:40.779398 7f93e7cde700                       Options.allow_mmap_writes: 0
2018/04/13-18:13:40.779400 7f93e7cde700                        Options.use_direct_reads: 0
2018/04/13-18:13:40.779402 7f93e7cde700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/04/13-18:13:40.779405 7f93e7cde700          Options.create_missing_column_families: 0
2018/04/13-18:13:40.779407 7f93e7cde700                              Options.db_log_dir: 
2018/04/13-18:13:40.779410 7f93e7cde700                                 Options.wal_dir: data/wal_rocksdb
2018/04/13-18:13:40.779412 7f93e7cde700                Options.table_cache_numshardbits: 6
2018/04/13-18:13:40.779417 7f93e7cde700                      Options.max_subcompactions: 1
2018/04/13-18:13:40.779419 7f93e7cde700                  Options.max_background_flushes: -1
2018/04/13-18:13:40.779422 7f93e7cde700                         Options.WAL_ttl_seconds: 10800
2018/04/13-18:13:40.779425 7f93e7cde700                       Options.WAL_size_limit_MB: 0
2018/04/13-18:13:40.779427 7f93e7cde700             Options.manifest_preallocation_size: 4194304
2018/04/13-18:13:40.779430 7f93e7cde700                     Options.is_fd_close_on_exec: 1
2018/04/13-18:13:40.779432 7f93e7cde700                   Options.advise_random_on_open: 1
2018/04/13-18:13:40.779435 7f93e7cde700                    Options.db_write_buffer_size: 0
2018/04/13-18:13:40.779437 7f93e7cde700                    Options.write_buffer_manager: 0x7f93e0ad2f10
2018/04/13-18:13:40.779440 7f93e7cde700         Options.access_hint_on_compaction_start: 1
2018/04/13-18:13:40.779442 7f93e7cde700  Options.new_table_reader_for_compaction_inputs: 0
2018/04/13-18:13:40.779444 7f93e7cde700           Options.random_access_max_buffer_size: 1048576
2018/04/13-18:13:40.779447 7f93e7cde700                      Options.use_adaptive_mutex: 0
2018/04/13-18:13:40.779449 7f93e7cde700                            Options.rate_limiter: (nil)
2018/04/13-18:13:40.779453 7f93e7cde700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/04/13-18:13:40.779456 7f93e7cde700                       Options.wal_recovery_mode: 2
2018/04/13-18:13:40.779472 7f93e7cde700                  Options.enable_thread_tracking: 0
2018/04/13-18:13:40.779476 7f93e7cde700                  Options.enable_pipelined_write: 0
2018/04/13-18:13:40.779478 7f93e7cde700         Options.allow_concurrent_memtable_write: 1
2018/04/13-18:13:40.779481 7f93e7cde700      Options.enable_write_thread_adaptive_yield: 1
2018/04/13-18:13:40.779483 7f93e7cde700             Options.write_thread_max_yield_usec: 100
2018/04/13-18:13:40.779486 7f93e7cde700            Options.write_thread_slow_yield_usec: 3
2018/04/13-18:13:40.779488 7f93e7cde700                               Options.row_cache: None
2018/04/13-18:13:40.779491 7f93e7cde700                              Options.wal_filter: None
2018/04/13-18:13:40.779493 7f93e7cde700             Options.avoid_flush_during_recovery: 0
2018/04/13-18:13:40.779496 7f93e7cde700             Options.allow_ingest_behind: 0
2018/04/13-18:13:40.779498 7f93e7cde700             Options.preserve_deletes: 0
2018/04/13-18:13:40.779501 7f93e7cde700             Options.two_write_queues: 0
2018/04/13-18:13:40.779503 7f93e7cde700             Options.manual_wal_flush: 0
2018/04/13-18:13:40.779507 7f93e7cde700             Options.max_background_jobs: 2
2018/04/13-18:13:40.779510 7f93e7cde700             Options.max_background_compactions: -1
2018/04/13-18:13:40.779513 7f93e7cde700             Options.avoid_flush_during_shutdown: 0
2018/04/13-18:13:40.779515 7f93e7cde700           Options.writable_file_max_buffer_size: 1048576
2018/04/13-18:13:40.779518 7f93e7cde700             Options.delayed_write_rate : 16777216
2018/04/13-18:13:40.779521 7f93e7cde700             Options.max_total_wal_size: 0
2018/04/13-18:13:40.779523 7f93e7cde700             Options.delete_obsolete_files_period_micros: 21600000000
2018/04/13-18:13:40.779526 7f93e7cde700                   Options.stats_dump_period_sec: 600
2018/04/13-18:13:40.779528 7f93e7cde700                          Options.max_open_files: -1
2018/04/13-18:13:40.779531 7f93e7cde700                          Options.bytes_per_sync: 0
2018/04/13-18:13:40.779533 7f93e7cde700                      Options.wal_bytes_per_sync: 0
2018/04/13-18:13:40.779536 7f93e7cde700       Options.compaction_readahead_size: 0
2018/04/13-18:13:40.779538 7f93e7cde700 Compression algorithms supported:
2018/04/13-18:13:40.779541 7f93e7cde700 	Snappy supported: 1
2018/04/13-18:13:40.779543 7f93e7cde700 	Zlib supported: 1
2018/04/13-18:13:40.779546 7f93e7cde700 	Bzip supported: 1
2018/04/13-18:13:40.779548 7f93e7cde700 	LZ4 supported: 1
2018/04/13-18:13:40.779551 7f93e7cde700 	ZSTDNotFinal supported: 1
2018/04/13-18:13:40.779557 7f93e7cde700 	ZSTD supported: 1
2018/04/13-18:13:40.779566 7f93e7cde700 Fast CRC32 supported: Not supported on x86
2018/04/13-18:13:40.779946 7f93e7cde700 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000008
2018/04/13-18:13:40.780155 7f93e7cde700 [db/column_family.cc:431] --------------- Options for column family [default]:
2018/04/13-18:13:40.780164 7f93e7cde700               Options.comparator: leveldb.BytewiseComparator
2018/04/13-18:13:40.780168 7f93e7cde700           Options.merge_operator: None
2018/04/13-18:13:40.780171 7f93e7cde700        Options.compaction_filter: None
2018/04/13-18:13:40.780173 7f93e7cde700        Options.compaction_filter_factory: None
2018/04/13-18:13:40.780176 7f93e7cde700         Options.memtable_factory: SkipListFactory
2018/04/13-18:13:40.780179 7f93e7cde700            Options.table_factory: BlockBasedTable
2018/04/13-18:13:40.780241 7f93e7cde700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f93e0ad0c70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f93e0ad9610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
2018/04/13-18:13:40.780266 7f93e7cde700        Options.write_buffer_size: 67108864
2018/04/13-18:13:40.780270 7f93e7cde700  Options.max_write_buffer_number: 8
2018/04/13-18:13:40.780274 7f93e7cde700          Options.compression: Snappy
2018/04/13-18:13:40.780277 7f93e7cde700                  Options.bottommost_compression: Disabled
2018/04/13-18:13:40.780280 7f93e7cde700       Options.prefix_extractor: nullptr
2018/04/13-18:13:40.780282 7f93e7cde700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/04/13-18:13:40.780285 7f93e7cde700             Options.num_levels: 7
2018/04/13-18:13:40.780287 7f93e7cde700        Options.min_write_buffer_number_to_merge: 4
2018/04/13-18:13:40.780290 7f93e7cde700     Options.max_write_buffer_number_to_maintain: 0
2018/04/13-18:13:40.780292 7f93e7cde700            Options.compression_opts.window_bits: -14
2018/04/13-18:13:40.780295 7f93e7cde700                  Options.compression_opts.level: -1
2018/04/13-18:13:40.780298 7f93e7cde700               Options.compression_opts.strategy: 0
2018/04/13-18:13:40.780300 7f93e7cde700         Options.compression_opts.max_dict_bytes: 0
2018/04/13-18:13:40.780302 7f93e7cde700      Options.level0_file_num_compaction_trigger: 4
2018/04/13-18:13:40.780305 7f93e7cde700          Options.level0_slowdown_writes_trigger: 20
2018/04/13-18:13:40.780307 7f93e7cde700              Options.level0_stop_writes_trigger: 36
2018/04/13-18:13:40.780310 7f93e7cde700                   Options.target_file_size_base: 67108864
2018/04/13-18:13:40.780312 7f93e7cde700             Options.target_file_size_multiplier: 1
2018/04/13-18:13:40.780315 7f93e7cde700                Options.max_bytes_for_level_base: 268435456
2018/04/13-18:13:40.780317 7f93e7cde700 Options.level_compaction_dynamic_level_bytes: 0
2018/04/13-18:13:40.780320 7f93e7cde700          Options.max_bytes_for_level_multiplier: 10.000000
2018/04/13-18:13:40.780328 7f93e7cde700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/04/13-18:13:40.780332 7f93e7cde700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/04/13-18:13:40.780335 7f93e7cde700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/04/13-18:13:40.780337 7f93e7cde700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/04/13-18:13:40.780340 7f93e7cde700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/04/13-18:13:40.780342 7f93e7cde700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/04/13-18:13:40.780345 7f93e7cde700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/04/13-18:13:40.780347 7f93e7cde700       Options.max_sequential_skip_in_iterations: 8
2018/04/13-18:13:40.780350 7f93e7cde700                    Options.max_compaction_bytes: 1677721600
2018/04/13-18:13:40.780352 7f93e7cde700                        Options.arena_block_size: 8388608
2018/04/13-18:13:40.780355 7f93e7cde700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/04/13-18:13:40.780358 7f93e7cde700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/04/13-18:13:40.780360 7f93e7cde700       Options.rate_limit_delay_max_milliseconds: 100
2018/04/13-18:13:40.780363 7f93e7cde700                Options.disable_auto_compactions: 0
2018/04/13-18:13:40.780366 7f93e7cde700                        Options.compaction_style: kCompactionStyleLevel
2018/04/13-18:13:40.780369 7f93e7cde700                          Options.compaction_pri: kByCompensatedSize
2018/04/13-18:13:40.780372 7f93e7cde700 Options.compaction_options_universal.size_ratio: 1
2018/04/13-18:13:40.780374 7f93e7cde700 Options.compaction_options_universal.min_merge_width: 2
2018/04/13-18:13:40.780377 7f93e7cde700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/04/13-18:13:40.780390 7f93e7cde700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/04/13-18:13:40.780397 7f93e7cde700 Options.compaction_options_universal.compression_size_percent: -1
2018/04/13-18:13:40.780402 7f93e7cde700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/04/13-18:13:40.780406 7f93e7cde700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/04/13-18:13:40.780410 7f93e7cde700 Options.compaction_options_fifo.allow_compaction: 0
2018/04/13-18:13:40.780428 7f93e7cde700 Options.compaction_options_fifo.ttl: 0
2018/04/13-18:13:40.780435 7f93e7cde700                   Options.table_properties_collectors: 
2018/04/13-18:13:40.780441 7f93e7cde700                   Options.inplace_update_support: 0
2018/04/13-18:13:40.780446 7f93e7cde700                 Options.inplace_update_num_locks: 10000
2018/04/13-18:13:40.780450 7f93e7cde700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/04/13-18:13:40.780458 7f93e7cde700   Options.memtable_huge_page_size: 0
2018/04/13-18:13:40.780464 7f93e7cde700                           Options.bloom_locality: 4
2018/04/13-18:13:40.780469 7f93e7cde700                    Options.max_successive_merges: 0
2018/04/13-18:13:40.780474 7f93e7cde700                Options.optimize_filters_for_hits: 0
2018/04/13-18:13:40.780479 7f93e7cde700                Options.paranoid_file_checks: 0
2018/04/13-18:13:40.780484 7f93e7cde700                Options.force_consistency_checks: 0
2018/04/13-18:13:40.780488 7f93e7cde700                Options.report_bg_io_stats: 0
2018/04/13-18:13:40.782971 7f93e7cde700 [db/version_set.cc:3100] Recovered from manifest file:data/rocksdb//MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/04/13-18:13:40.782999 7f93e7cde700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 7
2018/04/13-18:13:40.783239 7f93e7cde700 EVENT_LOG_v1 {"time_micros": 1523614420783202, "job": 1, "event": "recovery_started", "log_files": [9]}
2018/04/13-18:13:40.783257 7f93e7cde700 [db/db_impl_open.cc:518] Recovering log #9 mode 2
2018/04/13-18:13:40.783557 7f93e7cde700 [db/version_set.cc:2609] Creating manifest 11
2018/04/13-18:13:40.822261 7f93e7cde700 EVENT_LOG_v1 {"time_micros": 1523614420822251, "job": 1, "event": "recovery_finished"}
2018/04/13-18:13:40.822747 7f93e7cde700 [db/wal_manager.cc:270] Move log file data/wal_rocksdb/000009.log to data/wal_rocksdb/archive/000009.log -- OK
2018/04/13-18:13:40.831291 7f93e7cde700 [db/db_impl_open.cc:1165] DB pointer 0x7f93e0ad30e0
