2018/04/13-18:10:16.954531 7f16c6997700 RocksDB version: 5.11.3
2018/04/13-18:10:16.954699 7f16c6997700 Git sha rocksdb_build_git_sha:
2018/04/13-18:10:16.954710 7f16c6997700 Compile date Mar 15 2018
2018/04/13-18:10:16.954720 7f16c6997700 DB SUMMARY
2018/04/13-18:10:16.954781 7f16c6997700 CURRENT file:  CURRENT
2018/04/13-18:10:16.954787 7f16c6997700 IDENTITY file:  IDENTITY
2018/04/13-18:10:16.954803 7f16c6997700 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2018/04/13-18:10:16.954811 7f16c6997700 SST files in data/rocksdb/ dir, Total Num: 0, files: 
2018/04/13-18:10:16.954845 7f16c6997700 Write Ahead Log file in data/wal_rocksdb: 000006.log size: 0 ; 
2018/04/13-18:10:16.954853 7f16c6997700                         Options.error_if_exists: 0
2018/04/13-18:10:16.954859 7f16c6997700                       Options.create_if_missing: 1
2018/04/13-18:10:16.954862 7f16c6997700                         Options.paranoid_checks: 1
2018/04/13-18:10:16.954865 7f16c6997700                                     Options.env: 0x7f16933cf220
2018/04/13-18:10:16.954868 7f16c6997700                                Options.info_log: 0x7f16c0acaa70
2018/04/13-18:10:16.954871 7f16c6997700                Options.max_file_opening_threads: 16
2018/04/13-18:10:16.954874 7f16c6997700                              Options.statistics: (nil)
2018/04/13-18:10:16.954877 7f16c6997700                               Options.use_fsync: 0
2018/04/13-18:10:16.954879 7f16c6997700                       Options.max_log_file_size: 0
2018/04/13-18:10:16.954882 7f16c6997700                  Options.max_manifest_file_size: 18446744073709551615
2018/04/13-18:10:16.954885 7f16c6997700                   Options.log_file_time_to_roll: 0
2018/04/13-18:10:16.954887 7f16c6997700                       Options.keep_log_file_num: 1000
2018/04/13-18:10:16.954890 7f16c6997700                    Options.recycle_log_file_num: 0
2018/04/13-18:10:16.954893 7f16c6997700                         Options.allow_fallocate: 1
2018/04/13-18:10:16.954895 7f16c6997700                        Options.allow_mmap_reads: 0
2018/04/13-18:10:16.954898 7f16c6997700                       Options.allow_mmap_writes: 0
2018/04/13-18:10:16.954900 7f16c6997700                        Options.use_direct_reads: 0
2018/04/13-18:10:16.954903 7f16c6997700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/04/13-18:10:16.954905 7f16c6997700          Options.create_missing_column_families: 0
2018/04/13-18:10:16.954908 7f16c6997700                              Options.db_log_dir: 
2018/04/13-18:10:16.954911 7f16c6997700                                 Options.wal_dir: data/wal_rocksdb
2018/04/13-18:10:16.954913 7f16c6997700                Options.table_cache_numshardbits: 6
2018/04/13-18:10:16.954917 7f16c6997700                      Options.max_subcompactions: 1
2018/04/13-18:10:16.954920 7f16c6997700                  Options.max_background_flushes: -1
2018/04/13-18:10:16.954923 7f16c6997700                         Options.WAL_ttl_seconds: 10800
2018/04/13-18:10:16.954926 7f16c6997700                       Options.WAL_size_limit_MB: 0
2018/04/13-18:10:16.954928 7f16c6997700             Options.manifest_preallocation_size: 4194304
2018/04/13-18:10:16.954931 7f16c6997700                     Options.is_fd_close_on_exec: 1
2018/04/13-18:10:16.954933 7f16c6997700                   Options.advise_random_on_open: 1
2018/04/13-18:10:16.954936 7f16c6997700                    Options.db_write_buffer_size: 0
2018/04/13-18:10:16.954938 7f16c6997700                    Options.write_buffer_manager: 0x7f16c0accbe0
2018/04/13-18:10:16.954941 7f16c6997700         Options.access_hint_on_compaction_start: 1
2018/04/13-18:10:16.954943 7f16c6997700  Options.new_table_reader_for_compaction_inputs: 0
2018/04/13-18:10:16.954946 7f16c6997700           Options.random_access_max_buffer_size: 1048576
2018/04/13-18:10:16.954948 7f16c6997700                      Options.use_adaptive_mutex: 0
2018/04/13-18:10:16.954951 7f16c6997700                            Options.rate_limiter: (nil)
2018/04/13-18:10:16.954955 7f16c6997700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/04/13-18:10:16.954957 7f16c6997700                       Options.wal_recovery_mode: 2
2018/04/13-18:10:16.954977 7f16c6997700                  Options.enable_thread_tracking: 0
2018/04/13-18:10:16.954981 7f16c6997700                  Options.enable_pipelined_write: 0
2018/04/13-18:10:16.954984 7f16c6997700         Options.allow_concurrent_memtable_write: 1
2018/04/13-18:10:16.954986 7f16c6997700      Options.enable_write_thread_adaptive_yield: 1
2018/04/13-18:10:16.954989 7f16c6997700             Options.write_thread_max_yield_usec: 100
2018/04/13-18:10:16.954991 7f16c6997700            Options.write_thread_slow_yield_usec: 3
2018/04/13-18:10:16.954994 7f16c6997700                               Options.row_cache: None
2018/04/13-18:10:16.954996 7f16c6997700                              Options.wal_filter: None
2018/04/13-18:10:16.954999 7f16c6997700             Options.avoid_flush_during_recovery: 0
2018/04/13-18:10:16.955002 7f16c6997700             Options.allow_ingest_behind: 0
2018/04/13-18:10:16.955004 7f16c6997700             Options.preserve_deletes: 0
2018/04/13-18:10:16.955007 7f16c6997700             Options.two_write_queues: 0
2018/04/13-18:10:16.955009 7f16c6997700             Options.manual_wal_flush: 0
2018/04/13-18:10:16.955014 7f16c6997700             Options.max_background_jobs: 2
2018/04/13-18:10:16.955017 7f16c6997700             Options.max_background_compactions: -1
2018/04/13-18:10:16.955020 7f16c6997700             Options.avoid_flush_during_shutdown: 0
2018/04/13-18:10:16.955022 7f16c6997700           Options.writable_file_max_buffer_size: 1048576
2018/04/13-18:10:16.955025 7f16c6997700             Options.delayed_write_rate : 16777216
2018/04/13-18:10:16.955028 7f16c6997700             Options.max_total_wal_size: 0
2018/04/13-18:10:16.955030 7f16c6997700             Options.delete_obsolete_files_period_micros: 21600000000
2018/04/13-18:10:16.955033 7f16c6997700                   Options.stats_dump_period_sec: 600
2018/04/13-18:10:16.955036 7f16c6997700                          Options.max_open_files: -1
2018/04/13-18:10:16.955038 7f16c6997700                          Options.bytes_per_sync: 0
2018/04/13-18:10:16.955041 7f16c6997700                      Options.wal_bytes_per_sync: 0
2018/04/13-18:10:16.955043 7f16c6997700       Options.compaction_readahead_size: 0
2018/04/13-18:10:16.955046 7f16c6997700 Compression algorithms supported:
2018/04/13-18:10:16.955048 7f16c6997700 	Snappy supported: 1
2018/04/13-18:10:16.955051 7f16c6997700 	Zlib supported: 1
2018/04/13-18:10:16.955054 7f16c6997700 	Bzip supported: 1
2018/04/13-18:10:16.955056 7f16c6997700 	LZ4 supported: 1
2018/04/13-18:10:16.955059 7f16c6997700 	ZSTDNotFinal supported: 1
2018/04/13-18:10:16.955066 7f16c6997700 	ZSTD supported: 1
2018/04/13-18:10:16.955075 7f16c6997700 Fast CRC32 supported: Not supported on x86
2018/04/13-18:10:16.956454 7f16c6997700 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000005
2018/04/13-18:10:16.956710 7f16c6997700 [db/column_family.cc:431] --------------- Options for column family [default]:
2018/04/13-18:10:16.956721 7f16c6997700               Options.comparator: leveldb.BytewiseComparator
2018/04/13-18:10:16.956724 7f16c6997700           Options.merge_operator: None
2018/04/13-18:10:16.956727 7f16c6997700        Options.compaction_filter: None
2018/04/13-18:10:16.956730 7f16c6997700        Options.compaction_filter_factory: None
2018/04/13-18:10:16.956733 7f16c6997700         Options.memtable_factory: SkipListFactory
2018/04/13-18:10:16.956736 7f16c6997700            Options.table_factory: BlockBasedTable
2018/04/13-18:10:16.956798 7f16c6997700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f16c0adaf80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f16c0ad3810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
2018/04/13-18:10:16.956831 7f16c6997700        Options.write_buffer_size: 67108864
2018/04/13-18:10:16.956836 7f16c6997700  Options.max_write_buffer_number: 8
2018/04/13-18:10:16.956840 7f16c6997700          Options.compression: Snappy
2018/04/13-18:10:16.956844 7f16c6997700                  Options.bottommost_compression: Disabled
2018/04/13-18:10:16.956847 7f16c6997700       Options.prefix_extractor: nullptr
2018/04/13-18:10:16.956850 7f16c6997700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/04/13-18:10:16.956853 7f16c6997700             Options.num_levels: 7
2018/04/13-18:10:16.956855 7f16c6997700        Options.min_write_buffer_number_to_merge: 4
2018/04/13-18:10:16.956858 7f16c6997700     Options.max_write_buffer_number_to_maintain: 0
2018/04/13-18:10:16.956861 7f16c6997700            Options.compression_opts.window_bits: -14
2018/04/13-18:10:16.956863 7f16c6997700                  Options.compression_opts.level: -1
2018/04/13-18:10:16.956866 7f16c6997700               Options.compression_opts.strategy: 0
2018/04/13-18:10:16.956869 7f16c6997700         Options.compression_opts.max_dict_bytes: 0
2018/04/13-18:10:16.956871 7f16c6997700      Options.level0_file_num_compaction_trigger: 4
2018/04/13-18:10:16.956874 7f16c6997700          Options.level0_slowdown_writes_trigger: 20
2018/04/13-18:10:16.956876 7f16c6997700              Options.level0_stop_writes_trigger: 36
2018/04/13-18:10:16.956879 7f16c6997700                   Options.target_file_size_base: 67108864
2018/04/13-18:10:16.956881 7f16c6997700             Options.target_file_size_multiplier: 1
2018/04/13-18:10:16.956884 7f16c6997700                Options.max_bytes_for_level_base: 268435456
2018/04/13-18:10:16.956886 7f16c6997700 Options.level_compaction_dynamic_level_bytes: 0
2018/04/13-18:10:16.956889 7f16c6997700          Options.max_bytes_for_level_multiplier: 10.000000
2018/04/13-18:10:16.956898 7f16c6997700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/04/13-18:10:16.956901 7f16c6997700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/04/13-18:10:16.956904 7f16c6997700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/04/13-18:10:16.956907 7f16c6997700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/04/13-18:10:16.956909 7f16c6997700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/04/13-18:10:16.956912 7f16c6997700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/04/13-18:10:16.956914 7f16c6997700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/04/13-18:10:16.956917 7f16c6997700       Options.max_sequential_skip_in_iterations: 8
2018/04/13-18:10:16.956919 7f16c6997700                    Options.max_compaction_bytes: 1677721600
2018/04/13-18:10:16.956922 7f16c6997700                        Options.arena_block_size: 8388608
2018/04/13-18:10:16.956925 7f16c6997700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/04/13-18:10:16.956927 7f16c6997700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/04/13-18:10:16.956930 7f16c6997700       Options.rate_limit_delay_max_milliseconds: 100
2018/04/13-18:10:16.956933 7f16c6997700                Options.disable_auto_compactions: 0
2018/04/13-18:10:16.956936 7f16c6997700                        Options.compaction_style: kCompactionStyleLevel
2018/04/13-18:10:16.956940 7f16c6997700                          Options.compaction_pri: kByCompensatedSize
2018/04/13-18:10:16.956942 7f16c6997700 Options.compaction_options_universal.size_ratio: 1
2018/04/13-18:10:16.956945 7f16c6997700 Options.compaction_options_universal.min_merge_width: 2
2018/04/13-18:10:16.956947 7f16c6997700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/04/13-18:10:16.956959 7f16c6997700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/04/13-18:10:16.956963 7f16c6997700 Options.compaction_options_universal.compression_size_percent: -1
2018/04/13-18:10:16.956966 7f16c6997700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/04/13-18:10:16.956969 7f16c6997700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/04/13-18:10:16.956971 7f16c6997700 Options.compaction_options_fifo.allow_compaction: 0
2018/04/13-18:10:16.956974 7f16c6997700 Options.compaction_options_fifo.ttl: 0
2018/04/13-18:10:16.956977 7f16c6997700                   Options.table_properties_collectors: 
2018/04/13-18:10:16.956979 7f16c6997700                   Options.inplace_update_support: 0
2018/04/13-18:10:16.956982 7f16c6997700                 Options.inplace_update_num_locks: 10000
2018/04/13-18:10:16.956985 7f16c6997700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/04/13-18:10:16.956988 7f16c6997700   Options.memtable_huge_page_size: 0
2018/04/13-18:10:16.956991 7f16c6997700                           Options.bloom_locality: 4
2018/04/13-18:10:16.956994 7f16c6997700                    Options.max_successive_merges: 0
2018/04/13-18:10:16.956996 7f16c6997700                Options.optimize_filters_for_hits: 0
2018/04/13-18:10:16.956999 7f16c6997700                Options.paranoid_file_checks: 0
2018/04/13-18:10:16.957001 7f16c6997700                Options.force_consistency_checks: 0
2018/04/13-18:10:16.957004 7f16c6997700                Options.report_bg_io_stats: 0
2018/04/13-18:10:16.959595 7f16c6997700 [db/version_set.cc:3100] Recovered from manifest file:data/rocksdb//MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/04/13-18:10:16.959621 7f16c6997700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 4
2018/04/13-18:10:16.959810 7f16c6997700 EVENT_LOG_v1 {"time_micros": 1523614216959774, "job": 1, "event": "recovery_started", "log_files": [6]}
2018/04/13-18:10:16.959829 7f16c6997700 [db/db_impl_open.cc:518] Recovering log #6 mode 2
2018/04/13-18:10:16.960087 7f16c6997700 [db/version_set.cc:2609] Creating manifest 8
2018/04/13-18:10:16.970020 7f16c6997700 EVENT_LOG_v1 {"time_micros": 1523614216970009, "job": 1, "event": "recovery_finished"}
2018/04/13-18:10:16.970808 7f16c6997700 [db/wal_manager.cc:270] Move log file data/wal_rocksdb/000006.log to data/wal_rocksdb/archive/000006.log -- OK
2018/04/13-18:10:16.987888 7f16c6997700 [db/db_impl_open.cc:1165] DB pointer 0x7f16c0acd2e0
