2018/04/16-10:04:59.650213 7febdb4c5700 RocksDB version: 5.11.3
2018/04/16-10:04:59.650347 7febdb4c5700 Git sha rocksdb_build_git_sha:
2018/04/16-10:04:59.650355 7febdb4c5700 Compile date Mar 15 2018
2018/04/16-10:04:59.650367 7febdb4c5700 DB SUMMARY
2018/04/16-10:04:59.650437 7febdb4c5700 CURRENT file:  CURRENT
2018/04/16-10:04:59.650445 7febdb4c5700 IDENTITY file:  IDENTITY
2018/04/16-10:04:59.650463 7febdb4c5700 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2018/04/16-10:04:59.650472 7febdb4c5700 SST files in data/rocksdb/ dir, Total Num: 0, files: 
2018/04/16-10:04:59.650508 7febdb4c5700 Write Ahead Log file in data/wal_rocksdb: 000006.log size: 0 ; 
2018/04/16-10:04:59.650518 7febdb4c5700                         Options.error_if_exists: 0
2018/04/16-10:04:59.650526 7febdb4c5700                       Options.create_if_missing: 1
2018/04/16-10:04:59.650530 7febdb4c5700                         Options.paranoid_checks: 1
2018/04/16-10:04:59.650533 7febdb4c5700                                     Options.env: 0x7feba25ab220
2018/04/16-10:04:59.650537 7febdb4c5700                                Options.info_log: 0x7febd4adeb20
2018/04/16-10:04:59.650541 7febdb4c5700                Options.max_file_opening_threads: 16
2018/04/16-10:04:59.650545 7febdb4c5700                              Options.statistics: (nil)
2018/04/16-10:04:59.650549 7febdb4c5700                               Options.use_fsync: 0
2018/04/16-10:04:59.650553 7febdb4c5700                       Options.max_log_file_size: 0
2018/04/16-10:04:59.650557 7febdb4c5700                  Options.max_manifest_file_size: 18446744073709551615
2018/04/16-10:04:59.650561 7febdb4c5700                   Options.log_file_time_to_roll: 0
2018/04/16-10:04:59.650565 7febdb4c5700                       Options.keep_log_file_num: 1000
2018/04/16-10:04:59.650568 7febdb4c5700                    Options.recycle_log_file_num: 0
2018/04/16-10:04:59.650571 7febdb4c5700                         Options.allow_fallocate: 1
2018/04/16-10:04:59.650574 7febdb4c5700                        Options.allow_mmap_reads: 0
2018/04/16-10:04:59.650577 7febdb4c5700                       Options.allow_mmap_writes: 0
2018/04/16-10:04:59.650580 7febdb4c5700                        Options.use_direct_reads: 0
2018/04/16-10:04:59.650584 7febdb4c5700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/04/16-10:04:59.650587 7febdb4c5700          Options.create_missing_column_families: 0
2018/04/16-10:04:59.650591 7febdb4c5700                              Options.db_log_dir: 
2018/04/16-10:04:59.650594 7febdb4c5700                                 Options.wal_dir: data/wal_rocksdb
2018/04/16-10:04:59.650597 7febdb4c5700                Options.table_cache_numshardbits: 6
2018/04/16-10:04:59.650603 7febdb4c5700                      Options.max_subcompactions: 1
2018/04/16-10:04:59.650606 7febdb4c5700                  Options.max_background_flushes: -1
2018/04/16-10:04:59.650610 7febdb4c5700                         Options.WAL_ttl_seconds: 10800
2018/04/16-10:04:59.650613 7febdb4c5700                       Options.WAL_size_limit_MB: 0
2018/04/16-10:04:59.650616 7febdb4c5700             Options.manifest_preallocation_size: 4194304
2018/04/16-10:04:59.650620 7febdb4c5700                     Options.is_fd_close_on_exec: 1
2018/04/16-10:04:59.650623 7febdb4c5700                   Options.advise_random_on_open: 1
2018/04/16-10:04:59.650627 7febdb4c5700                    Options.db_write_buffer_size: 0
2018/04/16-10:04:59.650629 7febdb4c5700                    Options.write_buffer_manager: 0x7febd4adea50
2018/04/16-10:04:59.650633 7febdb4c5700         Options.access_hint_on_compaction_start: 1
2018/04/16-10:04:59.650636 7febdb4c5700  Options.new_table_reader_for_compaction_inputs: 0
2018/04/16-10:04:59.650639 7febdb4c5700           Options.random_access_max_buffer_size: 1048576
2018/04/16-10:04:59.650642 7febdb4c5700                      Options.use_adaptive_mutex: 0
2018/04/16-10:04:59.650645 7febdb4c5700                            Options.rate_limiter: (nil)
2018/04/16-10:04:59.650651 7febdb4c5700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/04/16-10:04:59.650655 7febdb4c5700                       Options.wal_recovery_mode: 2
2018/04/16-10:04:59.650674 7febdb4c5700                  Options.enable_thread_tracking: 0
2018/04/16-10:04:59.650680 7febdb4c5700                  Options.enable_pipelined_write: 0
2018/04/16-10:04:59.650683 7febdb4c5700         Options.allow_concurrent_memtable_write: 1
2018/04/16-10:04:59.650686 7febdb4c5700      Options.enable_write_thread_adaptive_yield: 1
2018/04/16-10:04:59.650690 7febdb4c5700             Options.write_thread_max_yield_usec: 100
2018/04/16-10:04:59.650693 7febdb4c5700            Options.write_thread_slow_yield_usec: 3
2018/04/16-10:04:59.650697 7febdb4c5700                               Options.row_cache: None
2018/04/16-10:04:59.650700 7febdb4c5700                              Options.wal_filter: None
2018/04/16-10:04:59.650704 7febdb4c5700             Options.avoid_flush_during_recovery: 0
2018/04/16-10:04:59.650707 7febdb4c5700             Options.allow_ingest_behind: 0
2018/04/16-10:04:59.650710 7febdb4c5700             Options.preserve_deletes: 0
2018/04/16-10:04:59.650713 7febdb4c5700             Options.two_write_queues: 0
2018/04/16-10:04:59.650717 7febdb4c5700             Options.manual_wal_flush: 0
2018/04/16-10:04:59.650722 7febdb4c5700             Options.max_background_jobs: 2
2018/04/16-10:04:59.650726 7febdb4c5700             Options.max_background_compactions: -1
2018/04/16-10:04:59.650730 7febdb4c5700             Options.avoid_flush_during_shutdown: 0
2018/04/16-10:04:59.650733 7febdb4c5700           Options.writable_file_max_buffer_size: 1048576
2018/04/16-10:04:59.650737 7febdb4c5700             Options.delayed_write_rate : 16777216
2018/04/16-10:04:59.650740 7febdb4c5700             Options.max_total_wal_size: 0
2018/04/16-10:04:59.650743 7febdb4c5700             Options.delete_obsolete_files_period_micros: 21600000000
2018/04/16-10:04:59.650747 7febdb4c5700                   Options.stats_dump_period_sec: 600
2018/04/16-10:04:59.650750 7febdb4c5700                          Options.max_open_files: -1
2018/04/16-10:04:59.650754 7febdb4c5700                          Options.bytes_per_sync: 0
2018/04/16-10:04:59.650757 7febdb4c5700                      Options.wal_bytes_per_sync: 0
2018/04/16-10:04:59.650759 7febdb4c5700       Options.compaction_readahead_size: 0
2018/04/16-10:04:59.650761 7febdb4c5700 Compression algorithms supported:
2018/04/16-10:04:59.650763 7febdb4c5700 	Snappy supported: 1
2018/04/16-10:04:59.650765 7febdb4c5700 	Zlib supported: 1
2018/04/16-10:04:59.650767 7febdb4c5700 	Bzip supported: 1
2018/04/16-10:04:59.650769 7febdb4c5700 	LZ4 supported: 1
2018/04/16-10:04:59.650771 7febdb4c5700 	ZSTDNotFinal supported: 1
2018/04/16-10:04:59.650777 7febdb4c5700 	ZSTD supported: 1
2018/04/16-10:04:59.650785 7febdb4c5700 Fast CRC32 supported: Not supported on x86
2018/04/16-10:04:59.651327 7febdb4c5700 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000005
2018/04/16-10:04:59.651480 7febdb4c5700 [db/column_family.cc:431] --------------- Options for column family [default]:
2018/04/16-10:04:59.651487 7febdb4c5700               Options.comparator: leveldb.BytewiseComparator
2018/04/16-10:04:59.651490 7febdb4c5700           Options.merge_operator: None
2018/04/16-10:04:59.651492 7febdb4c5700        Options.compaction_filter: None
2018/04/16-10:04:59.651494 7febdb4c5700        Options.compaction_filter_factory: None
2018/04/16-10:04:59.651496 7febdb4c5700         Options.memtable_factory: SkipListFactory
2018/04/16-10:04:59.651498 7febdb4c5700            Options.table_factory: BlockBasedTable
2018/04/16-10:04:59.651542 7febdb4c5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7febd4adc7b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7febd4ae5150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
2018/04/16-10:04:59.651562 7febdb4c5700        Options.write_buffer_size: 67108864
2018/04/16-10:04:59.651566 7febdb4c5700  Options.max_write_buffer_number: 8
2018/04/16-10:04:59.651569 7febdb4c5700          Options.compression: Snappy
2018/04/16-10:04:59.651572 7febdb4c5700                  Options.bottommost_compression: Disabled
2018/04/16-10:04:59.651574 7febdb4c5700       Options.prefix_extractor: nullptr
2018/04/16-10:04:59.651576 7febdb4c5700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/04/16-10:04:59.651578 7febdb4c5700             Options.num_levels: 7
2018/04/16-10:04:59.651580 7febdb4c5700        Options.min_write_buffer_number_to_merge: 4
2018/04/16-10:04:59.651582 7febdb4c5700     Options.max_write_buffer_number_to_maintain: 0
2018/04/16-10:04:59.651583 7febdb4c5700            Options.compression_opts.window_bits: -14
2018/04/16-10:04:59.651585 7febdb4c5700                  Options.compression_opts.level: -1
2018/04/16-10:04:59.651587 7febdb4c5700               Options.compression_opts.strategy: 0
2018/04/16-10:04:59.651589 7febdb4c5700         Options.compression_opts.max_dict_bytes: 0
2018/04/16-10:04:59.651591 7febdb4c5700      Options.level0_file_num_compaction_trigger: 4
2018/04/16-10:04:59.651593 7febdb4c5700          Options.level0_slowdown_writes_trigger: 20
2018/04/16-10:04:59.651595 7febdb4c5700              Options.level0_stop_writes_trigger: 36
2018/04/16-10:04:59.651597 7febdb4c5700                   Options.target_file_size_base: 67108864
2018/04/16-10:04:59.651599 7febdb4c5700             Options.target_file_size_multiplier: 1
2018/04/16-10:04:59.651600 7febdb4c5700                Options.max_bytes_for_level_base: 268435456
2018/04/16-10:04:59.651602 7febdb4c5700 Options.level_compaction_dynamic_level_bytes: 0
2018/04/16-10:04:59.651604 7febdb4c5700          Options.max_bytes_for_level_multiplier: 10.000000
2018/04/16-10:04:59.651610 7febdb4c5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/04/16-10:04:59.651613 7febdb4c5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/04/16-10:04:59.651615 7febdb4c5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/04/16-10:04:59.651617 7febdb4c5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/04/16-10:04:59.651619 7febdb4c5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/04/16-10:04:59.651621 7febdb4c5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/04/16-10:04:59.651623 7febdb4c5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/04/16-10:04:59.651625 7febdb4c5700       Options.max_sequential_skip_in_iterations: 8
2018/04/16-10:04:59.651626 7febdb4c5700                    Options.max_compaction_bytes: 1677721600
2018/04/16-10:04:59.651628 7febdb4c5700                        Options.arena_block_size: 8388608
2018/04/16-10:04:59.651630 7febdb4c5700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/04/16-10:04:59.651632 7febdb4c5700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/04/16-10:04:59.651634 7febdb4c5700       Options.rate_limit_delay_max_milliseconds: 100
2018/04/16-10:04:59.651636 7febdb4c5700                Options.disable_auto_compactions: 0
2018/04/16-10:04:59.651639 7febdb4c5700                        Options.compaction_style: kCompactionStyleLevel
2018/04/16-10:04:59.651641 7febdb4c5700                          Options.compaction_pri: kByCompensatedSize
2018/04/16-10:04:59.651643 7febdb4c5700 Options.compaction_options_universal.size_ratio: 1
2018/04/16-10:04:59.651645 7febdb4c5700 Options.compaction_options_universal.min_merge_width: 2
2018/04/16-10:04:59.651647 7febdb4c5700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/04/16-10:04:59.651655 7febdb4c5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/04/16-10:04:59.651658 7febdb4c5700 Options.compaction_options_universal.compression_size_percent: -1
2018/04/16-10:04:59.651661 7febdb4c5700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/04/16-10:04:59.651663 7febdb4c5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/04/16-10:04:59.651665 7febdb4c5700 Options.compaction_options_fifo.allow_compaction: 0
2018/04/16-10:04:59.651667 7febdb4c5700 Options.compaction_options_fifo.ttl: 0
2018/04/16-10:04:59.651669 7febdb4c5700                   Options.table_properties_collectors: 
2018/04/16-10:04:59.651671 7febdb4c5700                   Options.inplace_update_support: 0
2018/04/16-10:04:59.651673 7febdb4c5700                 Options.inplace_update_num_locks: 10000
2018/04/16-10:04:59.651674 7febdb4c5700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/04/16-10:04:59.651677 7febdb4c5700   Options.memtable_huge_page_size: 0
2018/04/16-10:04:59.651679 7febdb4c5700                           Options.bloom_locality: 4
2018/04/16-10:04:59.651681 7febdb4c5700                    Options.max_successive_merges: 0
2018/04/16-10:04:59.651683 7febdb4c5700                Options.optimize_filters_for_hits: 0
2018/04/16-10:04:59.651685 7febdb4c5700                Options.paranoid_file_checks: 0
2018/04/16-10:04:59.651687 7febdb4c5700                Options.force_consistency_checks: 0
2018/04/16-10:04:59.651688 7febdb4c5700                Options.report_bg_io_stats: 0
2018/04/16-10:04:59.653080 7febdb4c5700 [db/version_set.cc:3100] Recovered from manifest file:data/rocksdb//MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/04/16-10:04:59.653096 7febdb4c5700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 4
2018/04/16-10:04:59.653219 7febdb4c5700 EVENT_LOG_v1 {"time_micros": 1523844299653195, "job": 1, "event": "recovery_started", "log_files": [6]}
2018/04/16-10:04:59.653229 7febdb4c5700 [db/db_impl_open.cc:518] Recovering log #6 mode 2
2018/04/16-10:04:59.653384 7febdb4c5700 [db/version_set.cc:2609] Creating manifest 8
2018/04/16-10:04:59.674396 7febdb4c5700 EVENT_LOG_v1 {"time_micros": 1523844299674383, "job": 1, "event": "recovery_finished"}
2018/04/16-10:04:59.674902 7febdb4c5700 [db/wal_manager.cc:270] Move log file data/wal_rocksdb/000006.log to data/wal_rocksdb/archive/000006.log -- OK
2018/04/16-10:04:59.682724 7febdb4c5700 [db/db_impl_open.cc:1165] DB pointer 0x7febd4adec20
