2018/04/12-10:14:17.724842 7f3bd1c85700 RocksDB version: 5.11.3
2018/04/12-10:14:17.724894 7f3bd1c85700 Git sha rocksdb_build_git_sha:
2018/04/12-10:14:17.724898 7f3bd1c85700 Compile date Mar 15 2018
2018/04/12-10:14:17.724902 7f3bd1c85700 DB SUMMARY
2018/04/12-10:14:17.724959 7f3bd1c85700 CURRENT file:  CURRENT
2018/04/12-10:14:17.724962 7f3bd1c85700 IDENTITY file:  IDENTITY
2018/04/12-10:14:17.724970 7f3bd1c85700 MANIFEST file:  MANIFEST-000011 size: 59 Bytes
2018/04/12-10:14:17.724974 7f3bd1c85700 SST files in data/rocksdb/ dir, Total Num: 0, files: 
2018/04/12-10:14:17.724991 7f3bd1c85700 Write Ahead Log file in data/wal_rocksdb: 000012.log size: 0 ; 
2018/04/12-10:14:17.724994 7f3bd1c85700                         Options.error_if_exists: 0
2018/04/12-10:14:17.724997 7f3bd1c85700                       Options.create_if_missing: 1
2018/04/12-10:14:17.724998 7f3bd1c85700                         Options.paranoid_checks: 1
2018/04/12-10:14:17.725000 7f3bd1c85700                                     Options.env: 0x7f3b8e6a1220
2018/04/12-10:14:17.725001 7f3bd1c85700                                Options.info_log: 0x7f3bc8a70b70
2018/04/12-10:14:17.725002 7f3bd1c85700                Options.max_file_opening_threads: 16
2018/04/12-10:14:17.725004 7f3bd1c85700                              Options.statistics: (nil)
2018/04/12-10:14:17.725005 7f3bd1c85700                               Options.use_fsync: 0
2018/04/12-10:14:17.725006 7f3bd1c85700                       Options.max_log_file_size: 0
2018/04/12-10:14:17.725007 7f3bd1c85700                  Options.max_manifest_file_size: 18446744073709551615
2018/04/12-10:14:17.725009 7f3bd1c85700                   Options.log_file_time_to_roll: 0
2018/04/12-10:14:17.725010 7f3bd1c85700                       Options.keep_log_file_num: 1000
2018/04/12-10:14:17.725011 7f3bd1c85700                    Options.recycle_log_file_num: 0
2018/04/12-10:14:17.725012 7f3bd1c85700                         Options.allow_fallocate: 1
2018/04/12-10:14:17.725013 7f3bd1c85700                        Options.allow_mmap_reads: 0
2018/04/12-10:14:17.725014 7f3bd1c85700                       Options.allow_mmap_writes: 0
2018/04/12-10:14:17.725015 7f3bd1c85700                        Options.use_direct_reads: 0
2018/04/12-10:14:17.725017 7f3bd1c85700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/04/12-10:14:17.725018 7f3bd1c85700          Options.create_missing_column_families: 0
2018/04/12-10:14:17.725019 7f3bd1c85700                              Options.db_log_dir: 
2018/04/12-10:14:17.725020 7f3bd1c85700                                 Options.wal_dir: data/wal_rocksdb
2018/04/12-10:14:17.725021 7f3bd1c85700                Options.table_cache_numshardbits: 6
2018/04/12-10:14:17.725023 7f3bd1c85700                      Options.max_subcompactions: 1
2018/04/12-10:14:17.725024 7f3bd1c85700                  Options.max_background_flushes: -1
2018/04/12-10:14:17.725026 7f3bd1c85700                         Options.WAL_ttl_seconds: 10800
2018/04/12-10:14:17.725027 7f3bd1c85700                       Options.WAL_size_limit_MB: 0
2018/04/12-10:14:17.725028 7f3bd1c85700             Options.manifest_preallocation_size: 4194304
2018/04/12-10:14:17.725029 7f3bd1c85700                     Options.is_fd_close_on_exec: 1
2018/04/12-10:14:17.725031 7f3bd1c85700                   Options.advise_random_on_open: 1
2018/04/12-10:14:17.725032 7f3bd1c85700                    Options.db_write_buffer_size: 0
2018/04/12-10:14:17.725033 7f3bd1c85700                    Options.write_buffer_manager: 0x7f3bc8a7dae0
2018/04/12-10:14:17.725034 7f3bd1c85700         Options.access_hint_on_compaction_start: 1
2018/04/12-10:14:17.725035 7f3bd1c85700  Options.new_table_reader_for_compaction_inputs: 0
2018/04/12-10:14:17.725036 7f3bd1c85700           Options.random_access_max_buffer_size: 1048576
2018/04/12-10:14:17.725038 7f3bd1c85700                      Options.use_adaptive_mutex: 0
2018/04/12-10:14:17.725039 7f3bd1c85700                            Options.rate_limiter: (nil)
2018/04/12-10:14:17.725041 7f3bd1c85700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/04/12-10:14:17.725042 7f3bd1c85700                       Options.wal_recovery_mode: 2
2018/04/12-10:14:17.725049 7f3bd1c85700                  Options.enable_thread_tracking: 0
2018/04/12-10:14:17.725051 7f3bd1c85700                  Options.enable_pipelined_write: 0
2018/04/12-10:14:17.725052 7f3bd1c85700         Options.allow_concurrent_memtable_write: 1
2018/04/12-10:14:17.725054 7f3bd1c85700      Options.enable_write_thread_adaptive_yield: 1
2018/04/12-10:14:17.725055 7f3bd1c85700             Options.write_thread_max_yield_usec: 100
2018/04/12-10:14:17.725056 7f3bd1c85700            Options.write_thread_slow_yield_usec: 3
2018/04/12-10:14:17.725057 7f3bd1c85700                               Options.row_cache: None
2018/04/12-10:14:17.725058 7f3bd1c85700                              Options.wal_filter: None
2018/04/12-10:14:17.725060 7f3bd1c85700             Options.avoid_flush_during_recovery: 0
2018/04/12-10:14:17.725061 7f3bd1c85700             Options.allow_ingest_behind: 0
2018/04/12-10:14:17.725062 7f3bd1c85700             Options.preserve_deletes: 0
2018/04/12-10:14:17.725063 7f3bd1c85700             Options.two_write_queues: 0
2018/04/12-10:14:17.725064 7f3bd1c85700             Options.manual_wal_flush: 0
2018/04/12-10:14:17.725067 7f3bd1c85700             Options.max_background_jobs: 2
2018/04/12-10:14:17.725068 7f3bd1c85700             Options.max_background_compactions: -1
2018/04/12-10:14:17.725069 7f3bd1c85700             Options.avoid_flush_during_shutdown: 0
2018/04/12-10:14:17.725070 7f3bd1c85700           Options.writable_file_max_buffer_size: 1048576
2018/04/12-10:14:17.725072 7f3bd1c85700             Options.delayed_write_rate : 16777216
2018/04/12-10:14:17.725073 7f3bd1c85700             Options.max_total_wal_size: 0
2018/04/12-10:14:17.725074 7f3bd1c85700             Options.delete_obsolete_files_period_micros: 21600000000
2018/04/12-10:14:17.725075 7f3bd1c85700                   Options.stats_dump_period_sec: 600
2018/04/12-10:14:17.725076 7f3bd1c85700                          Options.max_open_files: -1
2018/04/12-10:14:17.725078 7f3bd1c85700                          Options.bytes_per_sync: 0
2018/04/12-10:14:17.725079 7f3bd1c85700                      Options.wal_bytes_per_sync: 0
2018/04/12-10:14:17.725080 7f3bd1c85700       Options.compaction_readahead_size: 0
2018/04/12-10:14:17.725081 7f3bd1c85700 Compression algorithms supported:
2018/04/12-10:14:17.725082 7f3bd1c85700 	Snappy supported: 1
2018/04/12-10:14:17.725084 7f3bd1c85700 	Zlib supported: 1
2018/04/12-10:14:17.725085 7f3bd1c85700 	Bzip supported: 1
2018/04/12-10:14:17.725086 7f3bd1c85700 	LZ4 supported: 1
2018/04/12-10:14:17.725087 7f3bd1c85700 	ZSTDNotFinal supported: 1
2018/04/12-10:14:17.725090 7f3bd1c85700 	ZSTD supported: 1
2018/04/12-10:14:17.725095 7f3bd1c85700 Fast CRC32 supported: Not supported on x86
2018/04/12-10:14:17.725683 7f3bd1c85700 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000011
2018/04/12-10:14:17.725789 7f3bd1c85700 [db/column_family.cc:431] --------------- Options for column family [default]:
2018/04/12-10:14:17.725794 7f3bd1c85700               Options.comparator: leveldb.BytewiseComparator
2018/04/12-10:14:17.725795 7f3bd1c85700           Options.merge_operator: None
2018/04/12-10:14:17.725797 7f3bd1c85700        Options.compaction_filter: None
2018/04/12-10:14:17.725798 7f3bd1c85700        Options.compaction_filter_factory: None
2018/04/12-10:14:17.725799 7f3bd1c85700         Options.memtable_factory: SkipListFactory
2018/04/12-10:14:17.725801 7f3bd1c85700            Options.table_factory: BlockBasedTable
2018/04/12-10:14:17.725829 7f3bd1c85700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3bc8a7eca0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3bc8a72a80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
2018/04/12-10:14:17.725842 7f3bd1c85700        Options.write_buffer_size: 67108864
2018/04/12-10:14:17.725844 7f3bd1c85700  Options.max_write_buffer_number: 8
2018/04/12-10:14:17.725846 7f3bd1c85700          Options.compression: Snappy
2018/04/12-10:14:17.725848 7f3bd1c85700                  Options.bottommost_compression: Disabled
2018/04/12-10:14:17.725849 7f3bd1c85700       Options.prefix_extractor: nullptr
2018/04/12-10:14:17.725851 7f3bd1c85700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/04/12-10:14:17.725852 7f3bd1c85700             Options.num_levels: 7
2018/04/12-10:14:17.725853 7f3bd1c85700        Options.min_write_buffer_number_to_merge: 4
2018/04/12-10:14:17.725854 7f3bd1c85700     Options.max_write_buffer_number_to_maintain: 0
2018/04/12-10:14:17.725856 7f3bd1c85700            Options.compression_opts.window_bits: -14
2018/04/12-10:14:17.725857 7f3bd1c85700                  Options.compression_opts.level: -1
2018/04/12-10:14:17.725858 7f3bd1c85700               Options.compression_opts.strategy: 0
2018/04/12-10:14:17.725860 7f3bd1c85700         Options.compression_opts.max_dict_bytes: 0
2018/04/12-10:14:17.725861 7f3bd1c85700      Options.level0_file_num_compaction_trigger: 4
2018/04/12-10:14:17.725862 7f3bd1c85700          Options.level0_slowdown_writes_trigger: 20
2018/04/12-10:14:17.725863 7f3bd1c85700              Options.level0_stop_writes_trigger: 36
2018/04/12-10:14:17.725864 7f3bd1c85700                   Options.target_file_size_base: 67108864
2018/04/12-10:14:17.725866 7f3bd1c85700             Options.target_file_size_multiplier: 1
2018/04/12-10:14:17.725867 7f3bd1c85700                Options.max_bytes_for_level_base: 268435456
2018/04/12-10:14:17.725868 7f3bd1c85700 Options.level_compaction_dynamic_level_bytes: 0
2018/04/12-10:14:17.725870 7f3bd1c85700          Options.max_bytes_for_level_multiplier: 10.000000
2018/04/12-10:14:17.725874 7f3bd1c85700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/04/12-10:14:17.725876 7f3bd1c85700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/04/12-10:14:17.725877 7f3bd1c85700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/04/12-10:14:17.725878 7f3bd1c85700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/04/12-10:14:17.725879 7f3bd1c85700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/04/12-10:14:17.725881 7f3bd1c85700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/04/12-10:14:17.725882 7f3bd1c85700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/04/12-10:14:17.725883 7f3bd1c85700       Options.max_sequential_skip_in_iterations: 8
2018/04/12-10:14:17.725884 7f3bd1c85700                    Options.max_compaction_bytes: 1677721600
2018/04/12-10:14:17.725886 7f3bd1c85700                        Options.arena_block_size: 8388608
2018/04/12-10:14:17.725887 7f3bd1c85700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/04/12-10:14:17.725889 7f3bd1c85700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/04/12-10:14:17.725890 7f3bd1c85700       Options.rate_limit_delay_max_milliseconds: 100
2018/04/12-10:14:17.725891 7f3bd1c85700                Options.disable_auto_compactions: 0
2018/04/12-10:14:17.725893 7f3bd1c85700                        Options.compaction_style: kCompactionStyleLevel
2018/04/12-10:14:17.725895 7f3bd1c85700                          Options.compaction_pri: kByCompensatedSize
2018/04/12-10:14:17.725896 7f3bd1c85700 Options.compaction_options_universal.size_ratio: 1
2018/04/12-10:14:17.725897 7f3bd1c85700 Options.compaction_options_universal.min_merge_width: 2
2018/04/12-10:14:17.725899 7f3bd1c85700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/04/12-10:14:17.725904 7f3bd1c85700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/04/12-10:14:17.725906 7f3bd1c85700 Options.compaction_options_universal.compression_size_percent: -1
2018/04/12-10:14:17.725908 7f3bd1c85700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/04/12-10:14:17.725909 7f3bd1c85700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/04/12-10:14:17.725911 7f3bd1c85700 Options.compaction_options_fifo.allow_compaction: 0
2018/04/12-10:14:17.725912 7f3bd1c85700 Options.compaction_options_fifo.ttl: 0
2018/04/12-10:14:17.725914 7f3bd1c85700                   Options.table_properties_collectors: 
2018/04/12-10:14:17.725915 7f3bd1c85700                   Options.inplace_update_support: 0
2018/04/12-10:14:17.725916 7f3bd1c85700                 Options.inplace_update_num_locks: 10000
2018/04/12-10:14:17.725921 7f3bd1c85700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/04/12-10:14:17.725923 7f3bd1c85700   Options.memtable_huge_page_size: 0
2018/04/12-10:14:17.725925 7f3bd1c85700                           Options.bloom_locality: 4
2018/04/12-10:14:17.725926 7f3bd1c85700                    Options.max_successive_merges: 0
2018/04/12-10:14:17.725927 7f3bd1c85700                Options.optimize_filters_for_hits: 0
2018/04/12-10:14:17.725928 7f3bd1c85700                Options.paranoid_file_checks: 0
2018/04/12-10:14:17.725930 7f3bd1c85700                Options.force_consistency_checks: 0
2018/04/12-10:14:17.725931 7f3bd1c85700                Options.report_bg_io_stats: 0
2018/04/12-10:14:17.726976 7f3bd1c85700 [db/version_set.cc:3100] Recovered from manifest file:data/rocksdb//MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/04/12-10:14:17.726991 7f3bd1c85700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 10
2018/04/12-10:14:17.727099 7f3bd1c85700 EVENT_LOG_v1 {"time_micros": 1523499257727079, "job": 1, "event": "recovery_started", "log_files": [12]}
2018/04/12-10:14:17.727108 7f3bd1c85700 [db/db_impl_open.cc:518] Recovering log #12 mode 2
2018/04/12-10:14:17.727257 7f3bd1c85700 [db/version_set.cc:2609] Creating manifest 14
2018/04/12-10:14:17.740265 7f3bd1c85700 EVENT_LOG_v1 {"time_micros": 1523499257740261, "job": 1, "event": "recovery_finished"}
2018/04/12-10:14:17.740575 7f3bd1c85700 [db/wal_manager.cc:270] Move log file data/wal_rocksdb/000012.log to data/wal_rocksdb/archive/000012.log -- OK
2018/04/12-10:14:17.747811 7f3bd1c85700 [db/db_impl_open.cc:1165] DB pointer 0x7f3bc8a71880
