2018/04/12-10:03:42.351381 7f35cdfaf700 RocksDB version: 5.11.3
2018/04/12-10:03:42.351433 7f35cdfaf700 Git sha rocksdb_build_git_sha:
2018/04/12-10:03:42.351437 7f35cdfaf700 Compile date Mar 15 2018
2018/04/12-10:03:42.351442 7f35cdfaf700 DB SUMMARY
2018/04/12-10:03:42.351469 7f35cdfaf700 CURRENT file:  CURRENT
2018/04/12-10:03:42.351472 7f35cdfaf700 IDENTITY file:  IDENTITY
2018/04/12-10:03:42.351480 7f35cdfaf700 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2018/04/12-10:03:42.351483 7f35cdfaf700 SST files in data/rocksdb/ dir, Total Num: 0, files: 
2018/04/12-10:03:42.351500 7f35cdfaf700 Write Ahead Log file in data/wal_rocksdb: 000006.log size: 0 ; 
2018/04/12-10:03:42.351504 7f35cdfaf700                         Options.error_if_exists: 0
2018/04/12-10:03:42.351507 7f35cdfaf700                       Options.create_if_missing: 1
2018/04/12-10:03:42.351508 7f35cdfaf700                         Options.paranoid_checks: 1
2018/04/12-10:03:42.351509 7f35cdfaf700                                     Options.env: 0x7f35965ab220
2018/04/12-10:03:42.351511 7f35cdfaf700                                Options.info_log: 0x7f35c4ae1680
2018/04/12-10:03:42.351512 7f35cdfaf700                Options.max_file_opening_threads: 16
2018/04/12-10:03:42.351513 7f35cdfaf700                              Options.statistics: (nil)
2018/04/12-10:03:42.351514 7f35cdfaf700                               Options.use_fsync: 0
2018/04/12-10:03:42.351516 7f35cdfaf700                       Options.max_log_file_size: 0
2018/04/12-10:03:42.351517 7f35cdfaf700                  Options.max_manifest_file_size: 18446744073709551615
2018/04/12-10:03:42.351518 7f35cdfaf700                   Options.log_file_time_to_roll: 0
2018/04/12-10:03:42.351519 7f35cdfaf700                       Options.keep_log_file_num: 1000
2018/04/12-10:03:42.351520 7f35cdfaf700                    Options.recycle_log_file_num: 0
2018/04/12-10:03:42.351522 7f35cdfaf700                         Options.allow_fallocate: 1
2018/04/12-10:03:42.351523 7f35cdfaf700                        Options.allow_mmap_reads: 0
2018/04/12-10:03:42.351524 7f35cdfaf700                       Options.allow_mmap_writes: 0
2018/04/12-10:03:42.351525 7f35cdfaf700                        Options.use_direct_reads: 0
2018/04/12-10:03:42.351526 7f35cdfaf700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/04/12-10:03:42.351527 7f35cdfaf700          Options.create_missing_column_families: 0
2018/04/12-10:03:42.351528 7f35cdfaf700                              Options.db_log_dir: 
2018/04/12-10:03:42.351530 7f35cdfaf700                                 Options.wal_dir: data/wal_rocksdb
2018/04/12-10:03:42.351531 7f35cdfaf700                Options.table_cache_numshardbits: 6
2018/04/12-10:03:42.351533 7f35cdfaf700                      Options.max_subcompactions: 1
2018/04/12-10:03:42.351534 7f35cdfaf700                  Options.max_background_flushes: -1
2018/04/12-10:03:42.351535 7f35cdfaf700                         Options.WAL_ttl_seconds: 10800
2018/04/12-10:03:42.351537 7f35cdfaf700                       Options.WAL_size_limit_MB: 0
2018/04/12-10:03:42.351538 7f35cdfaf700             Options.manifest_preallocation_size: 4194304
2018/04/12-10:03:42.351539 7f35cdfaf700                     Options.is_fd_close_on_exec: 1
2018/04/12-10:03:42.351540 7f35cdfaf700                   Options.advise_random_on_open: 1
2018/04/12-10:03:42.351541 7f35cdfaf700                    Options.db_write_buffer_size: 0
2018/04/12-10:03:42.351543 7f35cdfaf700                    Options.write_buffer_manager: 0x7f35c4ae1320
2018/04/12-10:03:42.351544 7f35cdfaf700         Options.access_hint_on_compaction_start: 1
2018/04/12-10:03:42.351545 7f35cdfaf700  Options.new_table_reader_for_compaction_inputs: 0
2018/04/12-10:03:42.351546 7f35cdfaf700           Options.random_access_max_buffer_size: 1048576
2018/04/12-10:03:42.351547 7f35cdfaf700                      Options.use_adaptive_mutex: 0
2018/04/12-10:03:42.351548 7f35cdfaf700                            Options.rate_limiter: (nil)
2018/04/12-10:03:42.351550 7f35cdfaf700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/04/12-10:03:42.351551 7f35cdfaf700                       Options.wal_recovery_mode: 2
2018/04/12-10:03:42.351559 7f35cdfaf700                  Options.enable_thread_tracking: 0
2018/04/12-10:03:42.351561 7f35cdfaf700                  Options.enable_pipelined_write: 0
2018/04/12-10:03:42.351562 7f35cdfaf700         Options.allow_concurrent_memtable_write: 1
2018/04/12-10:03:42.351563 7f35cdfaf700      Options.enable_write_thread_adaptive_yield: 1
2018/04/12-10:03:42.351564 7f35cdfaf700             Options.write_thread_max_yield_usec: 100
2018/04/12-10:03:42.351565 7f35cdfaf700            Options.write_thread_slow_yield_usec: 3
2018/04/12-10:03:42.351566 7f35cdfaf700                               Options.row_cache: None
2018/04/12-10:03:42.351568 7f35cdfaf700                              Options.wal_filter: None
2018/04/12-10:03:42.351569 7f35cdfaf700             Options.avoid_flush_during_recovery: 0
2018/04/12-10:03:42.351570 7f35cdfaf700             Options.allow_ingest_behind: 0
2018/04/12-10:03:42.351571 7f35cdfaf700             Options.preserve_deletes: 0
2018/04/12-10:03:42.351572 7f35cdfaf700             Options.two_write_queues: 0
2018/04/12-10:03:42.351573 7f35cdfaf700             Options.manual_wal_flush: 0
2018/04/12-10:03:42.351576 7f35cdfaf700             Options.max_background_jobs: 2
2018/04/12-10:03:42.351577 7f35cdfaf700             Options.max_background_compactions: -1
2018/04/12-10:03:42.351578 7f35cdfaf700             Options.avoid_flush_during_shutdown: 0
2018/04/12-10:03:42.351579 7f35cdfaf700           Options.writable_file_max_buffer_size: 1048576
2018/04/12-10:03:42.351580 7f35cdfaf700             Options.delayed_write_rate : 16777216
2018/04/12-10:03:42.351582 7f35cdfaf700             Options.max_total_wal_size: 0
2018/04/12-10:03:42.351583 7f35cdfaf700             Options.delete_obsolete_files_period_micros: 21600000000
2018/04/12-10:03:42.351584 7f35cdfaf700                   Options.stats_dump_period_sec: 600
2018/04/12-10:03:42.351585 7f35cdfaf700                          Options.max_open_files: -1
2018/04/12-10:03:42.351586 7f35cdfaf700                          Options.bytes_per_sync: 0
2018/04/12-10:03:42.351587 7f35cdfaf700                      Options.wal_bytes_per_sync: 0
2018/04/12-10:03:42.351589 7f35cdfaf700       Options.compaction_readahead_size: 0
2018/04/12-10:03:42.351590 7f35cdfaf700 Compression algorithms supported:
2018/04/12-10:03:42.351591 7f35cdfaf700 	Snappy supported: 1
2018/04/12-10:03:42.351592 7f35cdfaf700 	Zlib supported: 1
2018/04/12-10:03:42.351593 7f35cdfaf700 	Bzip supported: 1
2018/04/12-10:03:42.351594 7f35cdfaf700 	LZ4 supported: 1
2018/04/12-10:03:42.351596 7f35cdfaf700 	ZSTDNotFinal supported: 1
2018/04/12-10:03:42.351599 7f35cdfaf700 	ZSTD supported: 1
2018/04/12-10:03:42.351603 7f35cdfaf700 Fast CRC32 supported: Not supported on x86
2018/04/12-10:03:42.352134 7f35cdfaf700 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000005
2018/04/12-10:03:42.352235 7f35cdfaf700 [db/column_family.cc:431] --------------- Options for column family [default]:
2018/04/12-10:03:42.352239 7f35cdfaf700               Options.comparator: leveldb.BytewiseComparator
2018/04/12-10:03:42.352241 7f35cdfaf700           Options.merge_operator: None
2018/04/12-10:03:42.352242 7f35cdfaf700        Options.compaction_filter: None
2018/04/12-10:03:42.352244 7f35cdfaf700        Options.compaction_filter_factory: None
2018/04/12-10:03:42.352245 7f35cdfaf700         Options.memtable_factory: SkipListFactory
2018/04/12-10:03:42.352247 7f35cdfaf700            Options.table_factory: BlockBasedTable
2018/04/12-10:03:42.352277 7f35cdfaf700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35c4aef420)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f35c4aee4a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
2018/04/12-10:03:42.352289 7f35cdfaf700        Options.write_buffer_size: 67108864
2018/04/12-10:03:42.352291 7f35cdfaf700  Options.max_write_buffer_number: 8
2018/04/12-10:03:42.352293 7f35cdfaf700          Options.compression: Snappy
2018/04/12-10:03:42.352295 7f35cdfaf700                  Options.bottommost_compression: Disabled
2018/04/12-10:03:42.352296 7f35cdfaf700       Options.prefix_extractor: nullptr
2018/04/12-10:03:42.352298 7f35cdfaf700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/04/12-10:03:42.352299 7f35cdfaf700             Options.num_levels: 7
2018/04/12-10:03:42.352300 7f35cdfaf700        Options.min_write_buffer_number_to_merge: 4
2018/04/12-10:03:42.352301 7f35cdfaf700     Options.max_write_buffer_number_to_maintain: 0
2018/04/12-10:03:42.352302 7f35cdfaf700            Options.compression_opts.window_bits: -14
2018/04/12-10:03:42.352304 7f35cdfaf700                  Options.compression_opts.level: -1
2018/04/12-10:03:42.352305 7f35cdfaf700               Options.compression_opts.strategy: 0
2018/04/12-10:03:42.352306 7f35cdfaf700         Options.compression_opts.max_dict_bytes: 0
2018/04/12-10:03:42.352307 7f35cdfaf700      Options.level0_file_num_compaction_trigger: 4
2018/04/12-10:03:42.352308 7f35cdfaf700          Options.level0_slowdown_writes_trigger: 20
2018/04/12-10:03:42.352309 7f35cdfaf700              Options.level0_stop_writes_trigger: 36
2018/04/12-10:03:42.352310 7f35cdfaf700                   Options.target_file_size_base: 67108864
2018/04/12-10:03:42.352312 7f35cdfaf700             Options.target_file_size_multiplier: 1
2018/04/12-10:03:42.352313 7f35cdfaf700                Options.max_bytes_for_level_base: 268435456
2018/04/12-10:03:42.352314 7f35cdfaf700 Options.level_compaction_dynamic_level_bytes: 0
2018/04/12-10:03:42.352315 7f35cdfaf700          Options.max_bytes_for_level_multiplier: 10.000000
2018/04/12-10:03:42.352319 7f35cdfaf700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/04/12-10:03:42.352321 7f35cdfaf700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/04/12-10:03:42.352322 7f35cdfaf700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/04/12-10:03:42.352324 7f35cdfaf700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/04/12-10:03:42.352325 7f35cdfaf700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/04/12-10:03:42.352326 7f35cdfaf700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/04/12-10:03:42.352327 7f35cdfaf700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/04/12-10:03:42.352328 7f35cdfaf700       Options.max_sequential_skip_in_iterations: 8
2018/04/12-10:03:42.352329 7f35cdfaf700                    Options.max_compaction_bytes: 1677721600
2018/04/12-10:03:42.352331 7f35cdfaf700                        Options.arena_block_size: 8388608
2018/04/12-10:03:42.352332 7f35cdfaf700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/04/12-10:03:42.352333 7f35cdfaf700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/04/12-10:03:42.352334 7f35cdfaf700       Options.rate_limit_delay_max_milliseconds: 100
2018/04/12-10:03:42.352336 7f35cdfaf700                Options.disable_auto_compactions: 0
2018/04/12-10:03:42.352337 7f35cdfaf700                        Options.compaction_style: kCompactionStyleLevel
2018/04/12-10:03:42.352339 7f35cdfaf700                          Options.compaction_pri: kByCompensatedSize
2018/04/12-10:03:42.352340 7f35cdfaf700 Options.compaction_options_universal.size_ratio: 1
2018/04/12-10:03:42.352342 7f35cdfaf700 Options.compaction_options_universal.min_merge_width: 2
2018/04/12-10:03:42.352343 7f35cdfaf700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/04/12-10:03:42.352348 7f35cdfaf700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/04/12-10:03:42.352350 7f35cdfaf700 Options.compaction_options_universal.compression_size_percent: -1
2018/04/12-10:03:42.352352 7f35cdfaf700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/04/12-10:03:42.352353 7f35cdfaf700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/04/12-10:03:42.352354 7f35cdfaf700 Options.compaction_options_fifo.allow_compaction: 0
2018/04/12-10:03:42.352355 7f35cdfaf700 Options.compaction_options_fifo.ttl: 0
2018/04/12-10:03:42.352357 7f35cdfaf700                   Options.table_properties_collectors: 
2018/04/12-10:03:42.352358 7f35cdfaf700                   Options.inplace_update_support: 0
2018/04/12-10:03:42.352359 7f35cdfaf700                 Options.inplace_update_num_locks: 10000
2018/04/12-10:03:42.352361 7f35cdfaf700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/04/12-10:03:42.352362 7f35cdfaf700   Options.memtable_huge_page_size: 0
2018/04/12-10:03:42.352364 7f35cdfaf700                           Options.bloom_locality: 4
2018/04/12-10:03:42.352365 7f35cdfaf700                    Options.max_successive_merges: 0
2018/04/12-10:03:42.352366 7f35cdfaf700                Options.optimize_filters_for_hits: 0
2018/04/12-10:03:42.352367 7f35cdfaf700                Options.paranoid_file_checks: 0
2018/04/12-10:03:42.352368 7f35cdfaf700                Options.force_consistency_checks: 0
2018/04/12-10:03:42.352369 7f35cdfaf700                Options.report_bg_io_stats: 0
2018/04/12-10:03:42.353060 7f35cdfaf700 [db/version_set.cc:3100] Recovered from manifest file:data/rocksdb//MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/04/12-10:03:42.353072 7f35cdfaf700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 4
2018/04/12-10:03:42.353181 7f35cdfaf700 EVENT_LOG_v1 {"time_micros": 1523498622353160, "job": 1, "event": "recovery_started", "log_files": [6]}
2018/04/12-10:03:42.353190 7f35cdfaf700 [db/db_impl_open.cc:518] Recovering log #6 mode 2
2018/04/12-10:03:42.353311 7f35cdfaf700 [db/version_set.cc:2609] Creating manifest 8
2018/04/12-10:03:42.364665 7f35cdfaf700 EVENT_LOG_v1 {"time_micros": 1523498622364639, "job": 1, "event": "recovery_finished"}
2018/04/12-10:03:42.365026 7f35cdfaf700 [db/wal_manager.cc:270] Move log file data/wal_rocksdb/000006.log to data/wal_rocksdb/archive/000006.log -- OK
2018/04/12-10:03:42.372699 7f35cdfaf700 [db/db_impl_open.cc:1165] DB pointer 0x7f35c4ae2080
