2018/04/12-10:34:39.496639 7f7df5e6d700 RocksDB version: 5.11.3
2018/04/12-10:34:39.496695 7f7df5e6d700 Git sha rocksdb_build_git_sha:
2018/04/12-10:34:39.496699 7f7df5e6d700 Compile date Mar 15 2018
2018/04/12-10:34:39.496704 7f7df5e6d700 DB SUMMARY
2018/04/12-10:34:39.496738 7f7df5e6d700 CURRENT file:  CURRENT
2018/04/12-10:34:39.496741 7f7df5e6d700 IDENTITY file:  IDENTITY
2018/04/12-10:34:39.496748 7f7df5e6d700 MANIFEST file:  MANIFEST-000017 size: 104 Bytes
2018/04/12-10:34:39.496751 7f7df5e6d700 SST files in data/rocksdb/ dir, Total Num: 1, files: 000016.sst 
2018/04/12-10:34:39.496769 7f7df5e6d700 Write Ahead Log file in data/wal_rocksdb: 000018.log size: 0 ; 
2018/04/12-10:34:39.496772 7f7df5e6d700                         Options.error_if_exists: 0
2018/04/12-10:34:39.496775 7f7df5e6d700                       Options.create_if_missing: 1
2018/04/12-10:34:39.496777 7f7df5e6d700                         Options.paranoid_checks: 1
2018/04/12-10:34:39.496778 7f7df5e6d700                                     Options.env: 0x7f7db28a6220
2018/04/12-10:34:39.496779 7f7df5e6d700                                Options.info_log: 0x7f7decb167e0
2018/04/12-10:34:39.496780 7f7df5e6d700                Options.max_file_opening_threads: 16
2018/04/12-10:34:39.496781 7f7df5e6d700                              Options.statistics: (nil)
2018/04/12-10:34:39.496783 7f7df5e6d700                               Options.use_fsync: 0
2018/04/12-10:34:39.496784 7f7df5e6d700                       Options.max_log_file_size: 0
2018/04/12-10:34:39.496785 7f7df5e6d700                  Options.max_manifest_file_size: 18446744073709551615
2018/04/12-10:34:39.496787 7f7df5e6d700                   Options.log_file_time_to_roll: 0
2018/04/12-10:34:39.496788 7f7df5e6d700                       Options.keep_log_file_num: 1000
2018/04/12-10:34:39.496789 7f7df5e6d700                    Options.recycle_log_file_num: 0
2018/04/12-10:34:39.496790 7f7df5e6d700                         Options.allow_fallocate: 1
2018/04/12-10:34:39.496791 7f7df5e6d700                        Options.allow_mmap_reads: 0
2018/04/12-10:34:39.496792 7f7df5e6d700                       Options.allow_mmap_writes: 0
2018/04/12-10:34:39.496793 7f7df5e6d700                        Options.use_direct_reads: 0
2018/04/12-10:34:39.496794 7f7df5e6d700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/04/12-10:34:39.496796 7f7df5e6d700          Options.create_missing_column_families: 0
2018/04/12-10:34:39.496797 7f7df5e6d700                              Options.db_log_dir: 
2018/04/12-10:34:39.496798 7f7df5e6d700                                 Options.wal_dir: data/wal_rocksdb
2018/04/12-10:34:39.496799 7f7df5e6d700                Options.table_cache_numshardbits: 6
2018/04/12-10:34:39.496801 7f7df5e6d700                      Options.max_subcompactions: 1
2018/04/12-10:34:39.496802 7f7df5e6d700                  Options.max_background_flushes: -1
2018/04/12-10:34:39.496804 7f7df5e6d700                         Options.WAL_ttl_seconds: 10800
2018/04/12-10:34:39.496805 7f7df5e6d700                       Options.WAL_size_limit_MB: 0
2018/04/12-10:34:39.496806 7f7df5e6d700             Options.manifest_preallocation_size: 4194304
2018/04/12-10:34:39.496807 7f7df5e6d700                     Options.is_fd_close_on_exec: 1
2018/04/12-10:34:39.496808 7f7df5e6d700                   Options.advise_random_on_open: 1
2018/04/12-10:34:39.496810 7f7df5e6d700                    Options.db_write_buffer_size: 0
2018/04/12-10:34:39.496811 7f7df5e6d700                    Options.write_buffer_manager: 0x7f7decb18c20
2018/04/12-10:34:39.496812 7f7df5e6d700         Options.access_hint_on_compaction_start: 1
2018/04/12-10:34:39.496813 7f7df5e6d700  Options.new_table_reader_for_compaction_inputs: 0
2018/04/12-10:34:39.496814 7f7df5e6d700           Options.random_access_max_buffer_size: 1048576
2018/04/12-10:34:39.496815 7f7df5e6d700                      Options.use_adaptive_mutex: 0
2018/04/12-10:34:39.496816 7f7df5e6d700                            Options.rate_limiter: (nil)
2018/04/12-10:34:39.496818 7f7df5e6d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/04/12-10:34:39.496825 7f7df5e6d700                       Options.wal_recovery_mode: 2
2018/04/12-10:34:39.496827 7f7df5e6d700                  Options.enable_thread_tracking: 0
2018/04/12-10:34:39.496828 7f7df5e6d700                  Options.enable_pipelined_write: 0
2018/04/12-10:34:39.496829 7f7df5e6d700         Options.allow_concurrent_memtable_write: 1
2018/04/12-10:34:39.496830 7f7df5e6d700      Options.enable_write_thread_adaptive_yield: 1
2018/04/12-10:34:39.496831 7f7df5e6d700             Options.write_thread_max_yield_usec: 100
2018/04/12-10:34:39.496833 7f7df5e6d700            Options.write_thread_slow_yield_usec: 3
2018/04/12-10:34:39.496834 7f7df5e6d700                               Options.row_cache: None
2018/04/12-10:34:39.496835 7f7df5e6d700                              Options.wal_filter: None
2018/04/12-10:34:39.496836 7f7df5e6d700             Options.avoid_flush_during_recovery: 0
2018/04/12-10:34:39.496837 7f7df5e6d700             Options.allow_ingest_behind: 0
2018/04/12-10:34:39.496838 7f7df5e6d700             Options.preserve_deletes: 0
2018/04/12-10:34:39.496840 7f7df5e6d700             Options.two_write_queues: 0
2018/04/12-10:34:39.496841 7f7df5e6d700             Options.manual_wal_flush: 0
2018/04/12-10:34:39.496843 7f7df5e6d700             Options.max_background_jobs: 2
2018/04/12-10:34:39.496844 7f7df5e6d700             Options.max_background_compactions: -1
2018/04/12-10:34:39.496845 7f7df5e6d700             Options.avoid_flush_during_shutdown: 0
2018/04/12-10:34:39.496847 7f7df5e6d700           Options.writable_file_max_buffer_size: 1048576
2018/04/12-10:34:39.496848 7f7df5e6d700             Options.delayed_write_rate : 16777216
2018/04/12-10:34:39.496849 7f7df5e6d700             Options.max_total_wal_size: 0
2018/04/12-10:34:39.496850 7f7df5e6d700             Options.delete_obsolete_files_period_micros: 21600000000
2018/04/12-10:34:39.496851 7f7df5e6d700                   Options.stats_dump_period_sec: 600
2018/04/12-10:34:39.496853 7f7df5e6d700                          Options.max_open_files: -1
2018/04/12-10:34:39.496854 7f7df5e6d700                          Options.bytes_per_sync: 0
2018/04/12-10:34:39.496855 7f7df5e6d700                      Options.wal_bytes_per_sync: 0
2018/04/12-10:34:39.496856 7f7df5e6d700       Options.compaction_readahead_size: 0
2018/04/12-10:34:39.496857 7f7df5e6d700 Compression algorithms supported:
2018/04/12-10:34:39.496858 7f7df5e6d700 	Snappy supported: 1
2018/04/12-10:34:39.496860 7f7df5e6d700 	Zlib supported: 1
2018/04/12-10:34:39.496861 7f7df5e6d700 	Bzip supported: 1
2018/04/12-10:34:39.496862 7f7df5e6d700 	LZ4 supported: 1
2018/04/12-10:34:39.496863 7f7df5e6d700 	ZSTDNotFinal supported: 1
2018/04/12-10:34:39.496866 7f7df5e6d700 	ZSTD supported: 1
2018/04/12-10:34:39.496870 7f7df5e6d700 Fast CRC32 supported: Not supported on x86
2018/04/12-10:34:39.497077 7f7df5e6d700 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000017
2018/04/12-10:34:39.497193 7f7df5e6d700 [db/column_family.cc:431] --------------- Options for column family [default]:
2018/04/12-10:34:39.497198 7f7df5e6d700               Options.comparator: leveldb.BytewiseComparator
2018/04/12-10:34:39.497199 7f7df5e6d700           Options.merge_operator: None
2018/04/12-10:34:39.497200 7f7df5e6d700        Options.compaction_filter: None
2018/04/12-10:34:39.497202 7f7df5e6d700        Options.compaction_filter_factory: None
2018/04/12-10:34:39.497203 7f7df5e6d700         Options.memtable_factory: SkipListFactory
2018/04/12-10:34:39.497204 7f7df5e6d700            Options.table_factory: BlockBasedTable
2018/04/12-10:34:39.497233 7f7df5e6d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7decb26d10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7decb16b00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
2018/04/12-10:34:39.497245 7f7df5e6d700        Options.write_buffer_size: 67108864
2018/04/12-10:34:39.497247 7f7df5e6d700  Options.max_write_buffer_number: 8
2018/04/12-10:34:39.497249 7f7df5e6d700          Options.compression: Snappy
2018/04/12-10:34:39.497251 7f7df5e6d700                  Options.bottommost_compression: Disabled
2018/04/12-10:34:39.497252 7f7df5e6d700       Options.prefix_extractor: nullptr
2018/04/12-10:34:39.497253 7f7df5e6d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/04/12-10:34:39.497255 7f7df5e6d700             Options.num_levels: 7
2018/04/12-10:34:39.497256 7f7df5e6d700        Options.min_write_buffer_number_to_merge: 4
2018/04/12-10:34:39.497257 7f7df5e6d700     Options.max_write_buffer_number_to_maintain: 0
2018/04/12-10:34:39.497258 7f7df5e6d700            Options.compression_opts.window_bits: -14
2018/04/12-10:34:39.497259 7f7df5e6d700                  Options.compression_opts.level: -1
2018/04/12-10:34:39.497260 7f7df5e6d700               Options.compression_opts.strategy: 0
2018/04/12-10:34:39.497262 7f7df5e6d700         Options.compression_opts.max_dict_bytes: 0
2018/04/12-10:34:39.497263 7f7df5e6d700      Options.level0_file_num_compaction_trigger: 4
2018/04/12-10:34:39.497264 7f7df5e6d700          Options.level0_slowdown_writes_trigger: 20
2018/04/12-10:34:39.497265 7f7df5e6d700              Options.level0_stop_writes_trigger: 36
2018/04/12-10:34:39.497266 7f7df5e6d700                   Options.target_file_size_base: 67108864
2018/04/12-10:34:39.497267 7f7df5e6d700             Options.target_file_size_multiplier: 1
2018/04/12-10:34:39.497268 7f7df5e6d700                Options.max_bytes_for_level_base: 268435456
2018/04/12-10:34:39.497270 7f7df5e6d700 Options.level_compaction_dynamic_level_bytes: 0
2018/04/12-10:34:39.497271 7f7df5e6d700          Options.max_bytes_for_level_multiplier: 10.000000
2018/04/12-10:34:39.497275 7f7df5e6d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/04/12-10:34:39.497277 7f7df5e6d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/04/12-10:34:39.497278 7f7df5e6d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/04/12-10:34:39.497279 7f7df5e6d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/04/12-10:34:39.497280 7f7df5e6d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/04/12-10:34:39.497281 7f7df5e6d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/04/12-10:34:39.497283 7f7df5e6d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/04/12-10:34:39.497284 7f7df5e6d700       Options.max_sequential_skip_in_iterations: 8
2018/04/12-10:34:39.497285 7f7df5e6d700                    Options.max_compaction_bytes: 1677721600
2018/04/12-10:34:39.497286 7f7df5e6d700                        Options.arena_block_size: 8388608
2018/04/12-10:34:39.497287 7f7df5e6d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/04/12-10:34:39.497288 7f7df5e6d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/04/12-10:34:39.497290 7f7df5e6d700       Options.rate_limit_delay_max_milliseconds: 100
2018/04/12-10:34:39.497291 7f7df5e6d700                Options.disable_auto_compactions: 0
2018/04/12-10:34:39.497293 7f7df5e6d700                        Options.compaction_style: kCompactionStyleLevel
2018/04/12-10:34:39.497294 7f7df5e6d700                          Options.compaction_pri: kByCompensatedSize
2018/04/12-10:34:39.497295 7f7df5e6d700 Options.compaction_options_universal.size_ratio: 1
2018/04/12-10:34:39.497296 7f7df5e6d700 Options.compaction_options_universal.min_merge_width: 2
2018/04/12-10:34:39.497298 7f7df5e6d700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/04/12-10:34:39.497302 7f7df5e6d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/04/12-10:34:39.497304 7f7df5e6d700 Options.compaction_options_universal.compression_size_percent: -1
2018/04/12-10:34:39.497306 7f7df5e6d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/04/12-10:34:39.497307 7f7df5e6d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/04/12-10:34:39.497308 7f7df5e6d700 Options.compaction_options_fifo.allow_compaction: 0
2018/04/12-10:34:39.497310 7f7df5e6d700 Options.compaction_options_fifo.ttl: 0
2018/04/12-10:34:39.497311 7f7df5e6d700                   Options.table_properties_collectors: 
2018/04/12-10:34:39.497312 7f7df5e6d700                   Options.inplace_update_support: 0
2018/04/12-10:34:39.497313 7f7df5e6d700                 Options.inplace_update_num_locks: 10000
2018/04/12-10:34:39.497315 7f7df5e6d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/04/12-10:34:39.497316 7f7df5e6d700   Options.memtable_huge_page_size: 0
2018/04/12-10:34:39.497318 7f7df5e6d700                           Options.bloom_locality: 4
2018/04/12-10:34:39.497319 7f7df5e6d700                    Options.max_successive_merges: 0
2018/04/12-10:34:39.497320 7f7df5e6d700                Options.optimize_filters_for_hits: 0
2018/04/12-10:34:39.497321 7f7df5e6d700                Options.paranoid_file_checks: 0
2018/04/12-10:34:39.497322 7f7df5e6d700                Options.force_consistency_checks: 0
2018/04/12-10:34:39.497323 7f7df5e6d700                Options.report_bg_io_stats: 0
2018/04/12-10:34:39.499246 7f7df5e6d700 [db/version_set.cc:3100] Recovered from manifest file:data/rocksdb//MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/04/12-10:34:39.499265 7f7df5e6d700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 16
2018/04/12-10:34:39.499390 7f7df5e6d700 EVENT_LOG_v1 {"time_micros": 1523500479499370, "job": 1, "event": "recovery_started", "log_files": [18]}
2018/04/12-10:34:39.499399 7f7df5e6d700 [db/db_impl_open.cc:518] Recovering log #18 mode 2
2018/04/12-10:34:39.499536 7f7df5e6d700 [db/version_set.cc:2609] Creating manifest 20
2018/04/12-10:34:39.511693 7f7df5e6d700 EVENT_LOG_v1 {"time_micros": 1523500479511680, "job": 1, "event": "recovery_finished"}
2018/04/12-10:34:39.512379 7f7df5e6d700 [db/wal_manager.cc:270] Move log file data/wal_rocksdb/000018.log to data/wal_rocksdb/archive/000018.log -- OK
2018/04/12-10:34:39.520050 7f7df5e6d700 [db/db_impl_open.cc:1165] DB pointer 0x7f7decb19cd0
