2018/04/13-18:08:15.631733 7efe01ed6700 RocksDB version: 5.11.3
2018/04/13-18:08:15.631858 7efe01ed6700 Git sha rocksdb_build_git_sha:
2018/04/13-18:08:15.631866 7efe01ed6700 Compile date Mar 15 2018
2018/04/13-18:08:15.631875 7efe01ed6700 DB SUMMARY
2018/04/13-18:08:15.631922 7efe01ed6700 CURRENT file:  CURRENT
2018/04/13-18:08:15.631928 7efe01ed6700 IDENTITY file:  IDENTITY
2018/04/13-18:08:15.631943 7efe01ed6700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2018/04/13-18:08:15.631949 7efe01ed6700 SST files in data/rocksdb/ dir, Total Num: 0, files: 
2018/04/13-18:08:15.631980 7efe01ed6700 Write Ahead Log file in data/wal_rocksdb: 000003.log size: 0 ; 
2018/04/13-18:08:15.631987 7efe01ed6700                         Options.error_if_exists: 0
2018/04/13-18:08:15.631994 7efe01ed6700                       Options.create_if_missing: 1
2018/04/13-18:08:15.631997 7efe01ed6700                         Options.paranoid_checks: 1
2018/04/13-18:08:15.631999 7efe01ed6700                                     Options.env: 0x7efddbffb220
2018/04/13-18:08:15.632002 7efe01ed6700                                Options.info_log: 0x7efdf8b0a2a0
2018/04/13-18:08:15.632005 7efe01ed6700                Options.max_file_opening_threads: 16
2018/04/13-18:08:15.632008 7efe01ed6700                              Options.statistics: (nil)
2018/04/13-18:08:15.632010 7efe01ed6700                               Options.use_fsync: 0
2018/04/13-18:08:15.632013 7efe01ed6700                       Options.max_log_file_size: 0
2018/04/13-18:08:15.632016 7efe01ed6700                  Options.max_manifest_file_size: 18446744073709551615
2018/04/13-18:08:15.632019 7efe01ed6700                   Options.log_file_time_to_roll: 0
2018/04/13-18:08:15.632021 7efe01ed6700                       Options.keep_log_file_num: 1000
2018/04/13-18:08:15.632024 7efe01ed6700                    Options.recycle_log_file_num: 0
2018/04/13-18:08:15.632026 7efe01ed6700                         Options.allow_fallocate: 1
2018/04/13-18:08:15.632029 7efe01ed6700                        Options.allow_mmap_reads: 0
2018/04/13-18:08:15.632031 7efe01ed6700                       Options.allow_mmap_writes: 0
2018/04/13-18:08:15.632034 7efe01ed6700                        Options.use_direct_reads: 0
2018/04/13-18:08:15.632036 7efe01ed6700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/04/13-18:08:15.632039 7efe01ed6700          Options.create_missing_column_families: 0
2018/04/13-18:08:15.632041 7efe01ed6700                              Options.db_log_dir: 
2018/04/13-18:08:15.632044 7efe01ed6700                                 Options.wal_dir: data/wal_rocksdb
2018/04/13-18:08:15.632047 7efe01ed6700                Options.table_cache_numshardbits: 6
2018/04/13-18:08:15.632051 7efe01ed6700                      Options.max_subcompactions: 1
2018/04/13-18:08:15.632053 7efe01ed6700                  Options.max_background_flushes: -1
2018/04/13-18:08:15.632056 7efe01ed6700                         Options.WAL_ttl_seconds: 10800
2018/04/13-18:08:15.632059 7efe01ed6700                       Options.WAL_size_limit_MB: 0
2018/04/13-18:08:15.632061 7efe01ed6700             Options.manifest_preallocation_size: 4194304
2018/04/13-18:08:15.632064 7efe01ed6700                     Options.is_fd_close_on_exec: 1
2018/04/13-18:08:15.632066 7efe01ed6700                   Options.advise_random_on_open: 1
2018/04/13-18:08:15.632069 7efe01ed6700                    Options.db_write_buffer_size: 0
2018/04/13-18:08:15.632072 7efe01ed6700                    Options.write_buffer_manager: 0x7efdf8b0a020
2018/04/13-18:08:15.632074 7efe01ed6700         Options.access_hint_on_compaction_start: 1
2018/04/13-18:08:15.632077 7efe01ed6700  Options.new_table_reader_for_compaction_inputs: 0
2018/04/13-18:08:15.632079 7efe01ed6700           Options.random_access_max_buffer_size: 1048576
2018/04/13-18:08:15.632082 7efe01ed6700                      Options.use_adaptive_mutex: 0
2018/04/13-18:08:15.632084 7efe01ed6700                            Options.rate_limiter: (nil)
2018/04/13-18:08:15.632088 7efe01ed6700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/04/13-18:08:15.632091 7efe01ed6700                       Options.wal_recovery_mode: 2
2018/04/13-18:08:15.632115 7efe01ed6700                  Options.enable_thread_tracking: 0
2018/04/13-18:08:15.632120 7efe01ed6700                  Options.enable_pipelined_write: 0
2018/04/13-18:08:15.632122 7efe01ed6700         Options.allow_concurrent_memtable_write: 1
2018/04/13-18:08:15.632125 7efe01ed6700      Options.enable_write_thread_adaptive_yield: 1
2018/04/13-18:08:15.632127 7efe01ed6700             Options.write_thread_max_yield_usec: 100
2018/04/13-18:08:15.632130 7efe01ed6700            Options.write_thread_slow_yield_usec: 3
2018/04/13-18:08:15.632133 7efe01ed6700                               Options.row_cache: None
2018/04/13-18:08:15.632135 7efe01ed6700                              Options.wal_filter: None
2018/04/13-18:08:15.632138 7efe01ed6700             Options.avoid_flush_during_recovery: 0
2018/04/13-18:08:15.632141 7efe01ed6700             Options.allow_ingest_behind: 0
2018/04/13-18:08:15.632143 7efe01ed6700             Options.preserve_deletes: 0
2018/04/13-18:08:15.632146 7efe01ed6700             Options.two_write_queues: 0
2018/04/13-18:08:15.632148 7efe01ed6700             Options.manual_wal_flush: 0
2018/04/13-18:08:15.632153 7efe01ed6700             Options.max_background_jobs: 2
2018/04/13-18:08:15.632156 7efe01ed6700             Options.max_background_compactions: -1
2018/04/13-18:08:15.632158 7efe01ed6700             Options.avoid_flush_during_shutdown: 0
2018/04/13-18:08:15.632161 7efe01ed6700           Options.writable_file_max_buffer_size: 1048576
2018/04/13-18:08:15.632163 7efe01ed6700             Options.delayed_write_rate : 16777216
2018/04/13-18:08:15.632166 7efe01ed6700             Options.max_total_wal_size: 0
2018/04/13-18:08:15.632169 7efe01ed6700             Options.delete_obsolete_files_period_micros: 21600000000
2018/04/13-18:08:15.632172 7efe01ed6700                   Options.stats_dump_period_sec: 600
2018/04/13-18:08:15.632174 7efe01ed6700                          Options.max_open_files: -1
2018/04/13-18:08:15.632177 7efe01ed6700                          Options.bytes_per_sync: 0
2018/04/13-18:08:15.632179 7efe01ed6700                      Options.wal_bytes_per_sync: 0
2018/04/13-18:08:15.632182 7efe01ed6700       Options.compaction_readahead_size: 0
2018/04/13-18:08:15.632184 7efe01ed6700 Compression algorithms supported:
2018/04/13-18:08:15.632187 7efe01ed6700 	Snappy supported: 1
2018/04/13-18:08:15.632189 7efe01ed6700 	Zlib supported: 1
2018/04/13-18:08:15.632192 7efe01ed6700 	Bzip supported: 1
2018/04/13-18:08:15.632194 7efe01ed6700 	LZ4 supported: 1
2018/04/13-18:08:15.632197 7efe01ed6700 	ZSTDNotFinal supported: 1
2018/04/13-18:08:15.632204 7efe01ed6700 	ZSTD supported: 1
2018/04/13-18:08:15.632214 7efe01ed6700 Fast CRC32 supported: Not supported on x86
2018/04/13-18:08:15.633103 7efe01ed6700 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000001
2018/04/13-18:08:15.633325 7efe01ed6700 [db/column_family.cc:431] --------------- Options for column family [default]:
2018/04/13-18:08:15.633334 7efe01ed6700               Options.comparator: leveldb.BytewiseComparator
2018/04/13-18:08:15.633337 7efe01ed6700           Options.merge_operator: None
2018/04/13-18:08:15.633340 7efe01ed6700        Options.compaction_filter: None
2018/04/13-18:08:15.633343 7efe01ed6700        Options.compaction_filter_factory: None
2018/04/13-18:08:15.633346 7efe01ed6700         Options.memtable_factory: SkipListFactory
2018/04/13-18:08:15.633349 7efe01ed6700            Options.table_factory: BlockBasedTable
2018/04/13-18:08:15.633393 7efe01ed6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efdf8b17500)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efdf8b17370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
2018/04/13-18:08:15.633421 7efe01ed6700        Options.write_buffer_size: 67108864
2018/04/13-18:08:15.633425 7efe01ed6700  Options.max_write_buffer_number: 8
2018/04/13-18:08:15.633430 7efe01ed6700          Options.compression: Snappy
2018/04/13-18:08:15.633433 7efe01ed6700                  Options.bottommost_compression: Disabled
2018/04/13-18:08:15.633436 7efe01ed6700       Options.prefix_extractor: nullptr
2018/04/13-18:08:15.633439 7efe01ed6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/04/13-18:08:15.633441 7efe01ed6700             Options.num_levels: 7
2018/04/13-18:08:15.633444 7efe01ed6700        Options.min_write_buffer_number_to_merge: 4
2018/04/13-18:08:15.633446 7efe01ed6700     Options.max_write_buffer_number_to_maintain: 0
2018/04/13-18:08:15.633449 7efe01ed6700            Options.compression_opts.window_bits: -14
2018/04/13-18:08:15.633451 7efe01ed6700                  Options.compression_opts.level: -1
2018/04/13-18:08:15.633454 7efe01ed6700               Options.compression_opts.strategy: 0
2018/04/13-18:08:15.633457 7efe01ed6700         Options.compression_opts.max_dict_bytes: 0
2018/04/13-18:08:15.633459 7efe01ed6700      Options.level0_file_num_compaction_trigger: 4
2018/04/13-18:08:15.633461 7efe01ed6700          Options.level0_slowdown_writes_trigger: 20
2018/04/13-18:08:15.633464 7efe01ed6700              Options.level0_stop_writes_trigger: 36
2018/04/13-18:08:15.633466 7efe01ed6700                   Options.target_file_size_base: 67108864
2018/04/13-18:08:15.633469 7efe01ed6700             Options.target_file_size_multiplier: 1
2018/04/13-18:08:15.633472 7efe01ed6700                Options.max_bytes_for_level_base: 268435456
2018/04/13-18:08:15.633474 7efe01ed6700 Options.level_compaction_dynamic_level_bytes: 0
2018/04/13-18:08:15.633477 7efe01ed6700          Options.max_bytes_for_level_multiplier: 10.000000
2018/04/13-18:08:15.633485 7efe01ed6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/04/13-18:08:15.633488 7efe01ed6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/04/13-18:08:15.633491 7efe01ed6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/04/13-18:08:15.633493 7efe01ed6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/04/13-18:08:15.633496 7efe01ed6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/04/13-18:08:15.633499 7efe01ed6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/04/13-18:08:15.633501 7efe01ed6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/04/13-18:08:15.633504 7efe01ed6700       Options.max_sequential_skip_in_iterations: 8
2018/04/13-18:08:15.633506 7efe01ed6700                    Options.max_compaction_bytes: 1677721600
2018/04/13-18:08:15.633509 7efe01ed6700                        Options.arena_block_size: 8388608
2018/04/13-18:08:15.633511 7efe01ed6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/04/13-18:08:15.633514 7efe01ed6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/04/13-18:08:15.633517 7efe01ed6700       Options.rate_limit_delay_max_milliseconds: 100
2018/04/13-18:08:15.633520 7efe01ed6700                Options.disable_auto_compactions: 0
2018/04/13-18:08:15.633523 7efe01ed6700                        Options.compaction_style: kCompactionStyleLevel
2018/04/13-18:08:15.633526 7efe01ed6700                          Options.compaction_pri: kByCompensatedSize
2018/04/13-18:08:15.633529 7efe01ed6700 Options.compaction_options_universal.size_ratio: 1
2018/04/13-18:08:15.633531 7efe01ed6700 Options.compaction_options_universal.min_merge_width: 2
2018/04/13-18:08:15.633534 7efe01ed6700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/04/13-18:08:15.633544 7efe01ed6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/04/13-18:08:15.633548 7efe01ed6700 Options.compaction_options_universal.compression_size_percent: -1
2018/04/13-18:08:15.633551 7efe01ed6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/04/13-18:08:15.633554 7efe01ed6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/04/13-18:08:15.633557 7efe01ed6700 Options.compaction_options_fifo.allow_compaction: 0
2018/04/13-18:08:15.633559 7efe01ed6700 Options.compaction_options_fifo.ttl: 0
2018/04/13-18:08:15.633562 7efe01ed6700                   Options.table_properties_collectors: 
2018/04/13-18:08:15.633565 7efe01ed6700                   Options.inplace_update_support: 0
2018/04/13-18:08:15.633567 7efe01ed6700                 Options.inplace_update_num_locks: 10000
2018/04/13-18:08:15.633570 7efe01ed6700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/04/13-18:08:15.633574 7efe01ed6700   Options.memtable_huge_page_size: 0
2018/04/13-18:08:15.633576 7efe01ed6700                           Options.bloom_locality: 4
2018/04/13-18:08:15.633579 7efe01ed6700                    Options.max_successive_merges: 0
2018/04/13-18:08:15.633583 7efe01ed6700                Options.optimize_filters_for_hits: 0
2018/04/13-18:08:15.633587 7efe01ed6700                Options.paranoid_file_checks: 0
2018/04/13-18:08:15.633592 7efe01ed6700                Options.force_consistency_checks: 0
2018/04/13-18:08:15.633597 7efe01ed6700                Options.report_bg_io_stats: 0
2018/04/13-18:08:15.636147 7efe01ed6700 [db/version_set.cc:3100] Recovered from manifest file:data/rocksdb//MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/04/13-18:08:15.636165 7efe01ed6700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 0
2018/04/13-18:08:15.636318 7efe01ed6700 EVENT_LOG_v1 {"time_micros": 1523614095636287, "job": 1, "event": "recovery_started", "log_files": [3]}
2018/04/13-18:08:15.636335 7efe01ed6700 [db/db_impl_open.cc:518] Recovering log #3 mode 2
2018/04/13-18:08:15.636555 7efe01ed6700 [db/version_set.cc:2609] Creating manifest 5
2018/04/13-18:08:15.645059 7efe01ed6700 EVENT_LOG_v1 {"time_micros": 1523614095645051, "job": 1, "event": "recovery_finished"}
2018/04/13-18:08:15.645557 7efe01ed6700 [db/wal_manager.cc:270] Move log file data/wal_rocksdb/000003.log to data/wal_rocksdb/archive/000003.log -- OK
2018/04/13-18:08:15.653538 7efe01ed6700 [db/db_impl_open.cc:1165] DB pointer 0x7efdf8b0b3f0
