2018/04/12-10:09:31.125116 7fb063cf5700 RocksDB version: 5.11.3
2018/04/12-10:09:31.125200 7fb063cf5700 Git sha rocksdb_build_git_sha:
2018/04/12-10:09:31.125206 7fb063cf5700 Compile date Mar 15 2018
2018/04/12-10:09:31.125213 7fb063cf5700 DB SUMMARY
2018/04/12-10:09:31.125254 7fb063cf5700 CURRENT file:  CURRENT
2018/04/12-10:09:31.125259 7fb063cf5700 IDENTITY file:  IDENTITY
2018/04/12-10:09:31.125271 7fb063cf5700 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2018/04/12-10:09:31.125277 7fb063cf5700 SST files in data/rocksdb/ dir, Total Num: 0, files: 
2018/04/12-10:09:31.125302 7fb063cf5700 Write Ahead Log file in data/wal_rocksdb: 000009.log size: 0 ; 
2018/04/12-10:09:31.125309 7fb063cf5700                         Options.error_if_exists: 0
2018/04/12-10:09:31.125314 7fb063cf5700                       Options.create_if_missing: 1
2018/04/12-10:09:31.125317 7fb063cf5700                         Options.paranoid_checks: 1
2018/04/12-10:09:31.125319 7fb063cf5700                                     Options.env: 0x7fb03e19c220
2018/04/12-10:09:31.125322 7fb063cf5700                                Options.info_log: 0x7fb05ca80ad0
2018/04/12-10:09:31.125325 7fb063cf5700                Options.max_file_opening_threads: 16
2018/04/12-10:09:31.125328 7fb063cf5700                              Options.statistics: (nil)
2018/04/12-10:09:31.125331 7fb063cf5700                               Options.use_fsync: 0
2018/04/12-10:09:31.125333 7fb063cf5700                       Options.max_log_file_size: 0
2018/04/12-10:09:31.125336 7fb063cf5700                  Options.max_manifest_file_size: 18446744073709551615
2018/04/12-10:09:31.125339 7fb063cf5700                   Options.log_file_time_to_roll: 0
2018/04/12-10:09:31.125341 7fb063cf5700                       Options.keep_log_file_num: 1000
2018/04/12-10:09:31.125344 7fb063cf5700                    Options.recycle_log_file_num: 0
2018/04/12-10:09:31.125346 7fb063cf5700                         Options.allow_fallocate: 1
2018/04/12-10:09:31.125349 7fb063cf5700                        Options.allow_mmap_reads: 0
2018/04/12-10:09:31.125352 7fb063cf5700                       Options.allow_mmap_writes: 0
2018/04/12-10:09:31.125354 7fb063cf5700                        Options.use_direct_reads: 0
2018/04/12-10:09:31.125357 7fb063cf5700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/04/12-10:09:31.125359 7fb063cf5700          Options.create_missing_column_families: 0
2018/04/12-10:09:31.125362 7fb063cf5700                              Options.db_log_dir: 
2018/04/12-10:09:31.125365 7fb063cf5700                                 Options.wal_dir: data/wal_rocksdb
2018/04/12-10:09:31.125367 7fb063cf5700                Options.table_cache_numshardbits: 6
2018/04/12-10:09:31.125371 7fb063cf5700                      Options.max_subcompactions: 1
2018/04/12-10:09:31.125374 7fb063cf5700                  Options.max_background_flushes: -1
2018/04/12-10:09:31.125377 7fb063cf5700                         Options.WAL_ttl_seconds: 10800
2018/04/12-10:09:31.125379 7fb063cf5700                       Options.WAL_size_limit_MB: 0
2018/04/12-10:09:31.125382 7fb063cf5700             Options.manifest_preallocation_size: 4194304
2018/04/12-10:09:31.125384 7fb063cf5700                     Options.is_fd_close_on_exec: 1
2018/04/12-10:09:31.125387 7fb063cf5700                   Options.advise_random_on_open: 1
2018/04/12-10:09:31.125389 7fb063cf5700                    Options.db_write_buffer_size: 0
2018/04/12-10:09:31.125392 7fb063cf5700                    Options.write_buffer_manager: 0x7fb05ca80a30
2018/04/12-10:09:31.125394 7fb063cf5700         Options.access_hint_on_compaction_start: 1
2018/04/12-10:09:31.125397 7fb063cf5700  Options.new_table_reader_for_compaction_inputs: 0
2018/04/12-10:09:31.125399 7fb063cf5700           Options.random_access_max_buffer_size: 1048576
2018/04/12-10:09:31.125402 7fb063cf5700                      Options.use_adaptive_mutex: 0
2018/04/12-10:09:31.125404 7fb063cf5700                            Options.rate_limiter: (nil)
2018/04/12-10:09:31.125408 7fb063cf5700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/04/12-10:09:31.125411 7fb063cf5700                       Options.wal_recovery_mode: 2
2018/04/12-10:09:31.125424 7fb063cf5700                  Options.enable_thread_tracking: 0
2018/04/12-10:09:31.125427 7fb063cf5700                  Options.enable_pipelined_write: 0
2018/04/12-10:09:31.125429 7fb063cf5700         Options.allow_concurrent_memtable_write: 1
2018/04/12-10:09:31.125431 7fb063cf5700      Options.enable_write_thread_adaptive_yield: 1
2018/04/12-10:09:31.125433 7fb063cf5700             Options.write_thread_max_yield_usec: 100
2018/04/12-10:09:31.125435 7fb063cf5700            Options.write_thread_slow_yield_usec: 3
2018/04/12-10:09:31.125437 7fb063cf5700                               Options.row_cache: None
2018/04/12-10:09:31.125439 7fb063cf5700                              Options.wal_filter: None
2018/04/12-10:09:31.125442 7fb063cf5700             Options.avoid_flush_during_recovery: 0
2018/04/12-10:09:31.125444 7fb063cf5700             Options.allow_ingest_behind: 0
2018/04/12-10:09:31.125446 7fb063cf5700             Options.preserve_deletes: 0
2018/04/12-10:09:31.125448 7fb063cf5700             Options.two_write_queues: 0
2018/04/12-10:09:31.125450 7fb063cf5700             Options.manual_wal_flush: 0
2018/04/12-10:09:31.125453 7fb063cf5700             Options.max_background_jobs: 2
2018/04/12-10:09:31.125456 7fb063cf5700             Options.max_background_compactions: -1
2018/04/12-10:09:31.125458 7fb063cf5700             Options.avoid_flush_during_shutdown: 0
2018/04/12-10:09:31.125460 7fb063cf5700           Options.writable_file_max_buffer_size: 1048576
2018/04/12-10:09:31.125462 7fb063cf5700             Options.delayed_write_rate : 16777216
2018/04/12-10:09:31.125464 7fb063cf5700             Options.max_total_wal_size: 0
2018/04/12-10:09:31.125466 7fb063cf5700             Options.delete_obsolete_files_period_micros: 21600000000
2018/04/12-10:09:31.125469 7fb063cf5700                   Options.stats_dump_period_sec: 600
2018/04/12-10:09:31.125471 7fb063cf5700                          Options.max_open_files: -1
2018/04/12-10:09:31.125473 7fb063cf5700                          Options.bytes_per_sync: 0
2018/04/12-10:09:31.125475 7fb063cf5700                      Options.wal_bytes_per_sync: 0
2018/04/12-10:09:31.125477 7fb063cf5700       Options.compaction_readahead_size: 0
2018/04/12-10:09:31.125479 7fb063cf5700 Compression algorithms supported:
2018/04/12-10:09:31.125481 7fb063cf5700 	Snappy supported: 1
2018/04/12-10:09:31.125483 7fb063cf5700 	Zlib supported: 1
2018/04/12-10:09:31.125485 7fb063cf5700 	Bzip supported: 1
2018/04/12-10:09:31.125487 7fb063cf5700 	LZ4 supported: 1
2018/04/12-10:09:31.125489 7fb063cf5700 	ZSTDNotFinal supported: 1
2018/04/12-10:09:31.125494 7fb063cf5700 	ZSTD supported: 1
2018/04/12-10:09:31.125501 7fb063cf5700 Fast CRC32 supported: Not supported on x86
2018/04/12-10:09:31.125905 7fb063cf5700 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000008
2018/04/12-10:09:31.126027 7fb063cf5700 [db/column_family.cc:431] --------------- Options for column family [default]:
2018/04/12-10:09:31.126033 7fb063cf5700               Options.comparator: leveldb.BytewiseComparator
2018/04/12-10:09:31.126034 7fb063cf5700           Options.merge_operator: None
2018/04/12-10:09:31.126036 7fb063cf5700        Options.compaction_filter: None
2018/04/12-10:09:31.126037 7fb063cf5700        Options.compaction_filter_factory: None
2018/04/12-10:09:31.126038 7fb063cf5700         Options.memtable_factory: SkipListFactory
2018/04/12-10:09:31.126040 7fb063cf5700            Options.table_factory: BlockBasedTable
2018/04/12-10:09:31.126070 7fb063cf5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb05ca810f0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb05ca84890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
2018/04/12-10:09:31.126081 7fb063cf5700        Options.write_buffer_size: 67108864
2018/04/12-10:09:31.126083 7fb063cf5700  Options.max_write_buffer_number: 8
2018/04/12-10:09:31.126085 7fb063cf5700          Options.compression: Snappy
2018/04/12-10:09:31.126086 7fb063cf5700                  Options.bottommost_compression: Disabled
2018/04/12-10:09:31.126088 7fb063cf5700       Options.prefix_extractor: nullptr
2018/04/12-10:09:31.126089 7fb063cf5700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/04/12-10:09:31.126091 7fb063cf5700             Options.num_levels: 7
2018/04/12-10:09:31.126092 7fb063cf5700        Options.min_write_buffer_number_to_merge: 4
2018/04/12-10:09:31.126093 7fb063cf5700     Options.max_write_buffer_number_to_maintain: 0
2018/04/12-10:09:31.126094 7fb063cf5700            Options.compression_opts.window_bits: -14
2018/04/12-10:09:31.126096 7fb063cf5700                  Options.compression_opts.level: -1
2018/04/12-10:09:31.126097 7fb063cf5700               Options.compression_opts.strategy: 0
2018/04/12-10:09:31.126098 7fb063cf5700         Options.compression_opts.max_dict_bytes: 0
2018/04/12-10:09:31.126099 7fb063cf5700      Options.level0_file_num_compaction_trigger: 4
2018/04/12-10:09:31.126101 7fb063cf5700          Options.level0_slowdown_writes_trigger: 20
2018/04/12-10:09:31.126102 7fb063cf5700              Options.level0_stop_writes_trigger: 36
2018/04/12-10:09:31.126103 7fb063cf5700                   Options.target_file_size_base: 67108864
2018/04/12-10:09:31.126104 7fb063cf5700             Options.target_file_size_multiplier: 1
2018/04/12-10:09:31.126105 7fb063cf5700                Options.max_bytes_for_level_base: 268435456
2018/04/12-10:09:31.126107 7fb063cf5700 Options.level_compaction_dynamic_level_bytes: 0
2018/04/12-10:09:31.126108 7fb063cf5700          Options.max_bytes_for_level_multiplier: 10.000000
2018/04/12-10:09:31.126112 7fb063cf5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/04/12-10:09:31.126114 7fb063cf5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/04/12-10:09:31.126115 7fb063cf5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/04/12-10:09:31.126117 7fb063cf5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/04/12-10:09:31.126118 7fb063cf5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/04/12-10:09:31.126119 7fb063cf5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/04/12-10:09:31.126120 7fb063cf5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/04/12-10:09:31.126121 7fb063cf5700       Options.max_sequential_skip_in_iterations: 8
2018/04/12-10:09:31.126123 7fb063cf5700                    Options.max_compaction_bytes: 1677721600
2018/04/12-10:09:31.126124 7fb063cf5700                        Options.arena_block_size: 8388608
2018/04/12-10:09:31.126131 7fb063cf5700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/04/12-10:09:31.126133 7fb063cf5700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/04/12-10:09:31.126134 7fb063cf5700       Options.rate_limit_delay_max_milliseconds: 100
2018/04/12-10:09:31.126136 7fb063cf5700                Options.disable_auto_compactions: 0
2018/04/12-10:09:31.126138 7fb063cf5700                        Options.compaction_style: kCompactionStyleLevel
2018/04/12-10:09:31.126139 7fb063cf5700                          Options.compaction_pri: kByCompensatedSize
2018/04/12-10:09:31.126141 7fb063cf5700 Options.compaction_options_universal.size_ratio: 1
2018/04/12-10:09:31.126142 7fb063cf5700 Options.compaction_options_universal.min_merge_width: 2
2018/04/12-10:09:31.126143 7fb063cf5700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/04/12-10:09:31.126153 7fb063cf5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/04/12-10:09:31.126155 7fb063cf5700 Options.compaction_options_universal.compression_size_percent: -1
2018/04/12-10:09:31.126157 7fb063cf5700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/04/12-10:09:31.126158 7fb063cf5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/04/12-10:09:31.126159 7fb063cf5700 Options.compaction_options_fifo.allow_compaction: 0
2018/04/12-10:09:31.126161 7fb063cf5700 Options.compaction_options_fifo.ttl: 0
2018/04/12-10:09:31.126162 7fb063cf5700                   Options.table_properties_collectors: 
2018/04/12-10:09:31.126163 7fb063cf5700                   Options.inplace_update_support: 0
2018/04/12-10:09:31.126165 7fb063cf5700                 Options.inplace_update_num_locks: 10000
2018/04/12-10:09:31.126166 7fb063cf5700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/04/12-10:09:31.126168 7fb063cf5700   Options.memtable_huge_page_size: 0
2018/04/12-10:09:31.126169 7fb063cf5700                           Options.bloom_locality: 4
2018/04/12-10:09:31.126171 7fb063cf5700                    Options.max_successive_merges: 0
2018/04/12-10:09:31.126172 7fb063cf5700                Options.optimize_filters_for_hits: 0
2018/04/12-10:09:31.126173 7fb063cf5700                Options.paranoid_file_checks: 0
2018/04/12-10:09:31.126174 7fb063cf5700                Options.force_consistency_checks: 0
2018/04/12-10:09:31.126175 7fb063cf5700                Options.report_bg_io_stats: 0
2018/04/12-10:09:31.127524 7fb063cf5700 [db/version_set.cc:3100] Recovered from manifest file:data/rocksdb//MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/04/12-10:09:31.127540 7fb063cf5700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 7
2018/04/12-10:09:31.127650 7fb063cf5700 EVENT_LOG_v1 {"time_micros": 1523498971127630, "job": 1, "event": "recovery_started", "log_files": [9]}
2018/04/12-10:09:31.127659 7fb063cf5700 [db/db_impl_open.cc:518] Recovering log #9 mode 2
2018/04/12-10:09:31.127802 7fb063cf5700 [db/version_set.cc:2609] Creating manifest 11
2018/04/12-10:09:31.138523 7fb063cf5700 EVENT_LOG_v1 {"time_micros": 1523498971138516, "job": 1, "event": "recovery_finished"}
2018/04/12-10:09:31.138902 7fb063cf5700 [db/wal_manager.cc:270] Move log file data/wal_rocksdb/000009.log to data/wal_rocksdb/archive/000009.log -- OK
2018/04/12-10:09:31.146176 7fb063cf5700 [db/db_impl_open.cc:1165] DB pointer 0x7fb05ca827d0
