2018/04/10-16:39:27.912878 7f918626e700 RocksDB version: 5.11.3
2018/04/10-16:39:27.912957 7f918626e700 Git sha rocksdb_build_git_sha:
2018/04/10-16:39:27.912962 7f918626e700 Compile date Mar 15 2018
2018/04/10-16:39:27.912984 7f918626e700 DB SUMMARY
2018/04/10-16:39:27.913025 7f918626e700 SST files in sdfewfwf.db dir, Total Num: 0, files: 
2018/04/10-16:39:27.913033 7f918626e700 Write Ahead Log file in sdfewfwf.db: 
2018/04/10-16:39:27.913038 7f918626e700                         Options.error_if_exists: 0
2018/04/10-16:39:27.913040 7f918626e700                       Options.create_if_missing: 1
2018/04/10-16:39:27.913042 7f918626e700                         Options.paranoid_checks: 1
2018/04/10-16:39:27.913043 7f918626e700                                     Options.env: 0x7f91661bf220
2018/04/10-16:39:27.913045 7f918626e700                                Options.info_log: 0x7f917c70efc0
2018/04/10-16:39:27.913046 7f918626e700                Options.max_file_opening_threads: 16
2018/04/10-16:39:27.913047 7f918626e700                              Options.statistics: (nil)
2018/04/10-16:39:27.913049 7f918626e700                               Options.use_fsync: 0
2018/04/10-16:39:27.913051 7f918626e700                       Options.max_log_file_size: 0
2018/04/10-16:39:27.913052 7f918626e700                  Options.max_manifest_file_size: 18446744073709551615
2018/04/10-16:39:27.913053 7f918626e700                   Options.log_file_time_to_roll: 0
2018/04/10-16:39:27.913054 7f918626e700                       Options.keep_log_file_num: 1000
2018/04/10-16:39:27.913056 7f918626e700                    Options.recycle_log_file_num: 0
2018/04/10-16:39:27.913057 7f918626e700                         Options.allow_fallocate: 1
2018/04/10-16:39:27.913058 7f918626e700                        Options.allow_mmap_reads: 0
2018/04/10-16:39:27.913059 7f918626e700                       Options.allow_mmap_writes: 0
2018/04/10-16:39:27.913060 7f918626e700                        Options.use_direct_reads: 0
2018/04/10-16:39:27.913062 7f918626e700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/04/10-16:39:27.913063 7f918626e700          Options.create_missing_column_families: 0
2018/04/10-16:39:27.913064 7f918626e700                              Options.db_log_dir: 
2018/04/10-16:39:27.913065 7f918626e700                                 Options.wal_dir: sdfewfwf.db
2018/04/10-16:39:27.913067 7f918626e700                Options.table_cache_numshardbits: 6
2018/04/10-16:39:27.913069 7f918626e700                      Options.max_subcompactions: 1
2018/04/10-16:39:27.913070 7f918626e700                  Options.max_background_flushes: -1
2018/04/10-16:39:27.913071 7f918626e700                         Options.WAL_ttl_seconds: 0
2018/04/10-16:39:27.913072 7f918626e700                       Options.WAL_size_limit_MB: 0
2018/04/10-16:39:27.913074 7f918626e700             Options.manifest_preallocation_size: 4194304
2018/04/10-16:39:27.913075 7f918626e700                     Options.is_fd_close_on_exec: 1
2018/04/10-16:39:27.913076 7f918626e700                   Options.advise_random_on_open: 1
2018/04/10-16:39:27.913077 7f918626e700                    Options.db_write_buffer_size: 0
2018/04/10-16:39:27.913079 7f918626e700                    Options.write_buffer_manager: 0x7f917c70f060
2018/04/10-16:39:27.913080 7f918626e700         Options.access_hint_on_compaction_start: 1
2018/04/10-16:39:27.913081 7f918626e700  Options.new_table_reader_for_compaction_inputs: 0
2018/04/10-16:39:27.913082 7f918626e700           Options.random_access_max_buffer_size: 1048576
2018/04/10-16:39:27.913083 7f918626e700                      Options.use_adaptive_mutex: 0
2018/04/10-16:39:27.913085 7f918626e700                            Options.rate_limiter: (nil)
2018/04/10-16:39:27.913087 7f918626e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/04/10-16:39:27.913088 7f918626e700                       Options.wal_recovery_mode: 2
2018/04/10-16:39:27.913089 7f918626e700                  Options.enable_thread_tracking: 0
2018/04/10-16:39:27.913090 7f918626e700                  Options.enable_pipelined_write: 0
2018/04/10-16:39:27.913104 7f918626e700         Options.allow_concurrent_memtable_write: 1
2018/04/10-16:39:27.913106 7f918626e700      Options.enable_write_thread_adaptive_yield: 1
2018/04/10-16:39:27.913107 7f918626e700             Options.write_thread_max_yield_usec: 100
2018/04/10-16:39:27.913109 7f918626e700            Options.write_thread_slow_yield_usec: 3
2018/04/10-16:39:27.913110 7f918626e700                               Options.row_cache: None
2018/04/10-16:39:27.913111 7f918626e700                              Options.wal_filter: None
2018/04/10-16:39:27.913112 7f918626e700             Options.avoid_flush_during_recovery: 0
2018/04/10-16:39:27.913114 7f918626e700             Options.allow_ingest_behind: 0
2018/04/10-16:39:27.913115 7f918626e700             Options.preserve_deletes: 0
2018/04/10-16:39:27.913116 7f918626e700             Options.two_write_queues: 0
2018/04/10-16:39:27.913117 7f918626e700             Options.manual_wal_flush: 0
2018/04/10-16:39:27.913119 7f918626e700             Options.max_background_jobs: 2
2018/04/10-16:39:27.913121 7f918626e700             Options.max_background_compactions: -1
2018/04/10-16:39:27.913122 7f918626e700             Options.avoid_flush_during_shutdown: 0
2018/04/10-16:39:27.913123 7f918626e700           Options.writable_file_max_buffer_size: 1048576
2018/04/10-16:39:27.913124 7f918626e700             Options.delayed_write_rate : 16777216
2018/04/10-16:39:27.913126 7f918626e700             Options.max_total_wal_size: 0
2018/04/10-16:39:27.913127 7f918626e700             Options.delete_obsolete_files_period_micros: 21600000000
2018/04/10-16:39:27.913128 7f918626e700                   Options.stats_dump_period_sec: 600
2018/04/10-16:39:27.913130 7f918626e700                          Options.max_open_files: -1
2018/04/10-16:39:27.913131 7f918626e700                          Options.bytes_per_sync: 0
2018/04/10-16:39:27.913132 7f918626e700                      Options.wal_bytes_per_sync: 0
2018/04/10-16:39:27.913133 7f918626e700       Options.compaction_readahead_size: 0
2018/04/10-16:39:27.913135 7f918626e700 Compression algorithms supported:
2018/04/10-16:39:27.913136 7f918626e700 	Snappy supported: 1
2018/04/10-16:39:27.913137 7f918626e700 	Zlib supported: 1
2018/04/10-16:39:27.913138 7f918626e700 	Bzip supported: 1
2018/04/10-16:39:27.913139 7f918626e700 	LZ4 supported: 1
2018/04/10-16:39:27.913141 7f918626e700 	ZSTDNotFinal supported: 1
2018/04/10-16:39:27.913144 7f918626e700 	ZSTD supported: 1
2018/04/10-16:39:27.913150 7f918626e700 Fast CRC32 supported: Not supported on x86
2018/04/10-16:39:27.913279 7f918626e700 [db/db_impl_open.cc:227] Creating manifest 1 
2018/04/10-16:39:27.930166 7f918626e700 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000001
2018/04/10-16:39:27.930324 7f918626e700 [db/column_family.cc:431] --------------- Options for column family [default]:
2018/04/10-16:39:27.930332 7f918626e700               Options.comparator: leveldb.BytewiseComparator
2018/04/10-16:39:27.930336 7f918626e700           Options.merge_operator: None
2018/04/10-16:39:27.930338 7f918626e700        Options.compaction_filter: None
2018/04/10-16:39:27.930341 7f918626e700        Options.compaction_filter_factory: None
2018/04/10-16:39:27.930344 7f918626e700         Options.memtable_factory: SkipListFactory
2018/04/10-16:39:27.930347 7f918626e700            Options.table_factory: BlockBasedTable
2018/04/10-16:39:27.930392 7f918626e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f917c71c900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f917c71e2b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/04/10-16:39:27.930418 7f918626e700        Options.write_buffer_size: 67108864
2018/04/10-16:39:27.930421 7f918626e700  Options.max_write_buffer_number: 2
2018/04/10-16:39:27.930425 7f918626e700          Options.compression: Snappy
2018/04/10-16:39:27.930428 7f918626e700                  Options.bottommost_compression: Disabled
2018/04/10-16:39:27.930431 7f918626e700       Options.prefix_extractor: nullptr
2018/04/10-16:39:27.930434 7f918626e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/04/10-16:39:27.930437 7f918626e700             Options.num_levels: 7
2018/04/10-16:39:27.930439 7f918626e700        Options.min_write_buffer_number_to_merge: 1
2018/04/10-16:39:27.930442 7f918626e700     Options.max_write_buffer_number_to_maintain: 0
2018/04/10-16:39:27.930445 7f918626e700            Options.compression_opts.window_bits: -14
2018/04/10-16:39:27.930447 7f918626e700                  Options.compression_opts.level: -1
2018/04/10-16:39:27.930450 7f918626e700               Options.compression_opts.strategy: 0
2018/04/10-16:39:27.930452 7f918626e700         Options.compression_opts.max_dict_bytes: 0
2018/04/10-16:39:27.930454 7f918626e700      Options.level0_file_num_compaction_trigger: 4
2018/04/10-16:39:27.930457 7f918626e700          Options.level0_slowdown_writes_trigger: 20
2018/04/10-16:39:27.930459 7f918626e700              Options.level0_stop_writes_trigger: 36
2018/04/10-16:39:27.930461 7f918626e700                   Options.target_file_size_base: 67108864
2018/04/10-16:39:27.930464 7f918626e700             Options.target_file_size_multiplier: 1
2018/04/10-16:39:27.930466 7f918626e700                Options.max_bytes_for_level_base: 268435456
2018/04/10-16:39:27.930469 7f918626e700 Options.level_compaction_dynamic_level_bytes: 0
2018/04/10-16:39:27.930471 7f918626e700          Options.max_bytes_for_level_multiplier: 10.000000
2018/04/10-16:39:27.930478 7f918626e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/04/10-16:39:27.930481 7f918626e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/04/10-16:39:27.930484 7f918626e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/04/10-16:39:27.930486 7f918626e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/04/10-16:39:27.930488 7f918626e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/04/10-16:39:27.930491 7f918626e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/04/10-16:39:27.930493 7f918626e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/04/10-16:39:27.930496 7f918626e700       Options.max_sequential_skip_in_iterations: 8
2018/04/10-16:39:27.930498 7f918626e700                    Options.max_compaction_bytes: 1677721600
2018/04/10-16:39:27.930500 7f918626e700                        Options.arena_block_size: 8388608
2018/04/10-16:39:27.930503 7f918626e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/04/10-16:39:27.930505 7f918626e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/04/10-16:39:27.930508 7f918626e700       Options.rate_limit_delay_max_milliseconds: 100
2018/04/10-16:39:27.930510 7f918626e700                Options.disable_auto_compactions: 0
2018/04/10-16:39:27.930514 7f918626e700                        Options.compaction_style: kCompactionStyleLevel
2018/04/10-16:39:27.930517 7f918626e700                          Options.compaction_pri: kByCompensatedSize
2018/04/10-16:39:27.930519 7f918626e700 Options.compaction_options_universal.size_ratio: 1
2018/04/10-16:39:27.930522 7f918626e700 Options.compaction_options_universal.min_merge_width: 2
2018/04/10-16:39:27.930524 7f918626e700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/04/10-16:39:27.930526 7f918626e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/04/10-16:39:27.930529 7f918626e700 Options.compaction_options_universal.compression_size_percent: -1
2018/04/10-16:39:27.930542 7f918626e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/04/10-16:39:27.930546 7f918626e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/04/10-16:39:27.930548 7f918626e700 Options.compaction_options_fifo.allow_compaction: 0
2018/04/10-16:39:27.930551 7f918626e700 Options.compaction_options_fifo.ttl: 0
2018/04/10-16:39:27.930553 7f918626e700                   Options.table_properties_collectors: 
2018/04/10-16:39:27.930556 7f918626e700                   Options.inplace_update_support: 0
2018/04/10-16:39:27.930558 7f918626e700                 Options.inplace_update_num_locks: 10000
2018/04/10-16:39:27.930561 7f918626e700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/04/10-16:39:27.930564 7f918626e700   Options.memtable_huge_page_size: 0
2018/04/10-16:39:27.930566 7f918626e700                           Options.bloom_locality: 0
2018/04/10-16:39:27.930569 7f918626e700                    Options.max_successive_merges: 0
2018/04/10-16:39:27.930571 7f918626e700                Options.optimize_filters_for_hits: 0
2018/04/10-16:39:27.930574 7f918626e700                Options.paranoid_file_checks: 0
2018/04/10-16:39:27.930576 7f918626e700                Options.force_consistency_checks: 0
2018/04/10-16:39:27.930579 7f918626e700                Options.report_bg_io_stats: 0
2018/04/10-16:39:27.932710 7f918626e700 [db/version_set.cc:3100] Recovered from manifest file:sdfewfwf.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/04/10-16:39:27.932725 7f918626e700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 0
2018/04/10-16:39:27.951343 7f918626e700 [db/db_impl_open.cc:1165] DB pointer 0x7f917c70f7c0
