2018/04/18-14:29:13.827998 7f7c2132d700 RocksDB version: 5.11.3
2018/04/18-14:29:13.828053 7f7c2132d700 Git sha rocksdb_build_git_sha:
2018/04/18-14:29:13.828057 7f7c2132d700 Compile date Mar 15 2018
2018/04/18-14:29:13.828061 7f7c2132d700 DB SUMMARY
2018/04/18-14:29:13.828086 7f7c2132d700 SST files in data/rocksdb dir, Total Num: 0, files: 
2018/04/18-14:29:13.828096 7f7c2132d700 Write Ahead Log file in data/wal_rocksdb: 
2018/04/18-14:29:13.828100 7f7c2132d700                         Options.error_if_exists: 0
2018/04/18-14:29:13.828103 7f7c2132d700                       Options.create_if_missing: 1
2018/04/18-14:29:13.828104 7f7c2132d700                         Options.paranoid_checks: 1
2018/04/18-14:29:13.828105 7f7c2132d700                                     Options.env: 0x7f7b93ffb220
2018/04/18-14:29:13.828107 7f7c2132d700                                Options.info_log: 0x7f7c18b64d30
2018/04/18-14:29:13.828108 7f7c2132d700                Options.max_file_opening_threads: 16
2018/04/18-14:29:13.828110 7f7c2132d700                              Options.statistics: (nil)
2018/04/18-14:29:13.828111 7f7c2132d700                               Options.use_fsync: 0
2018/04/18-14:29:13.828112 7f7c2132d700                       Options.max_log_file_size: 0
2018/04/18-14:29:13.828113 7f7c2132d700                  Options.max_manifest_file_size: 18446744073709551615
2018/04/18-14:29:13.828115 7f7c2132d700                   Options.log_file_time_to_roll: 0
2018/04/18-14:29:13.828116 7f7c2132d700                       Options.keep_log_file_num: 1000
2018/04/18-14:29:13.828117 7f7c2132d700                    Options.recycle_log_file_num: 0
2018/04/18-14:29:13.828119 7f7c2132d700                         Options.allow_fallocate: 1
2018/04/18-14:29:13.828120 7f7c2132d700                        Options.allow_mmap_reads: 0
2018/04/18-14:29:13.828121 7f7c2132d700                       Options.allow_mmap_writes: 0
2018/04/18-14:29:13.828122 7f7c2132d700                        Options.use_direct_reads: 0
2018/04/18-14:29:13.828123 7f7c2132d700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/04/18-14:29:13.828125 7f7c2132d700          Options.create_missing_column_families: 0
2018/04/18-14:29:13.828126 7f7c2132d700                              Options.db_log_dir: 
2018/04/18-14:29:13.828127 7f7c2132d700                                 Options.wal_dir: data/wal_rocksdb
2018/04/18-14:29:13.828128 7f7c2132d700                Options.table_cache_numshardbits: 6
2018/04/18-14:29:13.828130 7f7c2132d700                      Options.max_subcompactions: 1
2018/04/18-14:29:13.828132 7f7c2132d700                  Options.max_background_flushes: -1
2018/04/18-14:29:13.828133 7f7c2132d700                         Options.WAL_ttl_seconds: 10800
2018/04/18-14:29:13.828134 7f7c2132d700                       Options.WAL_size_limit_MB: 0
2018/04/18-14:29:13.828136 7f7c2132d700             Options.manifest_preallocation_size: 4194304
2018/04/18-14:29:13.828137 7f7c2132d700                     Options.is_fd_close_on_exec: 1
2018/04/18-14:29:13.828139 7f7c2132d700                   Options.advise_random_on_open: 1
2018/04/18-14:29:13.828140 7f7c2132d700                    Options.db_write_buffer_size: 0
2018/04/18-14:29:13.828141 7f7c2132d700                    Options.write_buffer_manager: 0x7f7c18b5d250
2018/04/18-14:29:13.828142 7f7c2132d700         Options.access_hint_on_compaction_start: 1
2018/04/18-14:29:13.828143 7f7c2132d700  Options.new_table_reader_for_compaction_inputs: 0
2018/04/18-14:29:13.828145 7f7c2132d700           Options.random_access_max_buffer_size: 1048576
2018/04/18-14:29:13.828146 7f7c2132d700                      Options.use_adaptive_mutex: 0
2018/04/18-14:29:13.828147 7f7c2132d700                            Options.rate_limiter: (nil)
2018/04/18-14:29:13.828149 7f7c2132d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/04/18-14:29:13.828150 7f7c2132d700                       Options.wal_recovery_mode: 2
2018/04/18-14:29:13.828152 7f7c2132d700                  Options.enable_thread_tracking: 0
2018/04/18-14:29:13.828153 7f7c2132d700                  Options.enable_pipelined_write: 0
2018/04/18-14:29:13.828160 7f7c2132d700         Options.allow_concurrent_memtable_write: 1
2018/04/18-14:29:13.828162 7f7c2132d700      Options.enable_write_thread_adaptive_yield: 1
2018/04/18-14:29:13.828163 7f7c2132d700             Options.write_thread_max_yield_usec: 100
2018/04/18-14:29:13.828164 7f7c2132d700            Options.write_thread_slow_yield_usec: 3
2018/04/18-14:29:13.828165 7f7c2132d700                               Options.row_cache: None
2018/04/18-14:29:13.828167 7f7c2132d700                              Options.wal_filter: None
2018/04/18-14:29:13.828168 7f7c2132d700             Options.avoid_flush_during_recovery: 0
2018/04/18-14:29:13.828169 7f7c2132d700             Options.allow_ingest_behind: 0
2018/04/18-14:29:13.828171 7f7c2132d700             Options.preserve_deletes: 0
2018/04/18-14:29:13.828172 7f7c2132d700             Options.two_write_queues: 0
2018/04/18-14:29:13.828173 7f7c2132d700             Options.manual_wal_flush: 0
2018/04/18-14:29:13.828175 7f7c2132d700             Options.max_background_jobs: 2
2018/04/18-14:29:13.828176 7f7c2132d700             Options.max_background_compactions: -1
2018/04/18-14:29:13.828178 7f7c2132d700             Options.avoid_flush_during_shutdown: 0
2018/04/18-14:29:13.828179 7f7c2132d700           Options.writable_file_max_buffer_size: 1048576
2018/04/18-14:29:13.828180 7f7c2132d700             Options.delayed_write_rate : 16777216
2018/04/18-14:29:13.828182 7f7c2132d700             Options.max_total_wal_size: 0
2018/04/18-14:29:13.828183 7f7c2132d700             Options.delete_obsolete_files_period_micros: 21600000000
2018/04/18-14:29:13.828184 7f7c2132d700                   Options.stats_dump_period_sec: 600
2018/04/18-14:29:13.828185 7f7c2132d700                          Options.max_open_files: -1
2018/04/18-14:29:13.828187 7f7c2132d700                          Options.bytes_per_sync: 0
2018/04/18-14:29:13.828188 7f7c2132d700                      Options.wal_bytes_per_sync: 0
2018/04/18-14:29:13.828189 7f7c2132d700       Options.compaction_readahead_size: 0
2018/04/18-14:29:13.828191 7f7c2132d700 Compression algorithms supported:
2018/04/18-14:29:13.828192 7f7c2132d700 	Snappy supported: 1
2018/04/18-14:29:13.828193 7f7c2132d700 	Zlib supported: 1
2018/04/18-14:29:13.828194 7f7c2132d700 	Bzip supported: 1
2018/04/18-14:29:13.828195 7f7c2132d700 	LZ4 supported: 1
2018/04/18-14:29:13.828197 7f7c2132d700 	ZSTDNotFinal supported: 1
2018/04/18-14:29:13.828200 7f7c2132d700 	ZSTD supported: 1
2018/04/18-14:29:13.828205 7f7c2132d700 Fast CRC32 supported: Not supported on x86
2018/04/18-14:29:13.828384 7f7c2132d700 [db/db_impl_open.cc:227] Creating manifest 1 
2018/04/18-14:29:13.845118 7f7c2132d700 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000001
2018/04/18-14:29:13.845235 7f7c2132d700 [db/column_family.cc:431] --------------- Options for column family [default]:
2018/04/18-14:29:13.845240 7f7c2132d700               Options.comparator: leveldb.BytewiseComparator
2018/04/18-14:29:13.845242 7f7c2132d700           Options.merge_operator: None
2018/04/18-14:29:13.845244 7f7c2132d700        Options.compaction_filter: None
2018/04/18-14:29:13.845245 7f7c2132d700        Options.compaction_filter_factory: None
2018/04/18-14:29:13.845246 7f7c2132d700         Options.memtable_factory: SkipListFactory
2018/04/18-14:29:13.845248 7f7c2132d700            Options.table_factory: BlockBasedTable
2018/04/18-14:29:13.845278 7f7c2132d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7c18b6a000)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7c18b63fd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 5368709120
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
2018/04/18-14:29:13.845298 7f7c2132d700        Options.write_buffer_size: 67108864
2018/04/18-14:29:13.845300 7f7c2132d700  Options.max_write_buffer_number: 8
2018/04/18-14:29:13.845302 7f7c2132d700          Options.compression: Snappy
2018/04/18-14:29:13.845314 7f7c2132d700                  Options.bottommost_compression: Disabled
2018/04/18-14:29:13.845315 7f7c2132d700       Options.prefix_extractor: nullptr
2018/04/18-14:29:13.845317 7f7c2132d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/04/18-14:29:13.845318 7f7c2132d700             Options.num_levels: 7
2018/04/18-14:29:13.845319 7f7c2132d700        Options.min_write_buffer_number_to_merge: 4
2018/04/18-14:29:13.845321 7f7c2132d700     Options.max_write_buffer_number_to_maintain: 0
2018/04/18-14:29:13.845322 7f7c2132d700            Options.compression_opts.window_bits: -14
2018/04/18-14:29:13.845323 7f7c2132d700                  Options.compression_opts.level: -1
2018/04/18-14:29:13.845324 7f7c2132d700               Options.compression_opts.strategy: 0
2018/04/18-14:29:13.845326 7f7c2132d700         Options.compression_opts.max_dict_bytes: 0
2018/04/18-14:29:13.845327 7f7c2132d700      Options.level0_file_num_compaction_trigger: 4
2018/04/18-14:29:13.845328 7f7c2132d700          Options.level0_slowdown_writes_trigger: 20
2018/04/18-14:29:13.845329 7f7c2132d700              Options.level0_stop_writes_trigger: 36
2018/04/18-14:29:13.845331 7f7c2132d700                   Options.target_file_size_base: 67108864
2018/04/18-14:29:13.845332 7f7c2132d700             Options.target_file_size_multiplier: 1
2018/04/18-14:29:13.845333 7f7c2132d700                Options.max_bytes_for_level_base: 268435456
2018/04/18-14:29:13.845334 7f7c2132d700 Options.level_compaction_dynamic_level_bytes: 0
2018/04/18-14:29:13.845336 7f7c2132d700          Options.max_bytes_for_level_multiplier: 10.000000
2018/04/18-14:29:13.845341 7f7c2132d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/04/18-14:29:13.845342 7f7c2132d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/04/18-14:29:13.845344 7f7c2132d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/04/18-14:29:13.845345 7f7c2132d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/04/18-14:29:13.845346 7f7c2132d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/04/18-14:29:13.845348 7f7c2132d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/04/18-14:29:13.845349 7f7c2132d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/04/18-14:29:13.845350 7f7c2132d700       Options.max_sequential_skip_in_iterations: 8
2018/04/18-14:29:13.845351 7f7c2132d700                    Options.max_compaction_bytes: 1677721600
2018/04/18-14:29:13.845353 7f7c2132d700                        Options.arena_block_size: 8388608
2018/04/18-14:29:13.845354 7f7c2132d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/04/18-14:29:13.845355 7f7c2132d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/04/18-14:29:13.845356 7f7c2132d700       Options.rate_limit_delay_max_milliseconds: 100
2018/04/18-14:29:13.845358 7f7c2132d700                Options.disable_auto_compactions: 0
2018/04/18-14:29:13.845360 7f7c2132d700                        Options.compaction_style: kCompactionStyleLevel
2018/04/18-14:29:13.845361 7f7c2132d700                          Options.compaction_pri: kByCompensatedSize
2018/04/18-14:29:13.845363 7f7c2132d700 Options.compaction_options_universal.size_ratio: 1
2018/04/18-14:29:13.845364 7f7c2132d700 Options.compaction_options_universal.min_merge_width: 2
2018/04/18-14:29:13.845365 7f7c2132d700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/04/18-14:29:13.845366 7f7c2132d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/04/18-14:29:13.845374 7f7c2132d700 Options.compaction_options_universal.compression_size_percent: -1
2018/04/18-14:29:13.845376 7f7c2132d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/04/18-14:29:13.845378 7f7c2132d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/04/18-14:29:13.845379 7f7c2132d700 Options.compaction_options_fifo.allow_compaction: 0
2018/04/18-14:29:13.845380 7f7c2132d700 Options.compaction_options_fifo.ttl: 0
2018/04/18-14:29:13.845382 7f7c2132d700                   Options.table_properties_collectors: 
2018/04/18-14:29:13.845383 7f7c2132d700                   Options.inplace_update_support: 0
2018/04/18-14:29:13.845384 7f7c2132d700                 Options.inplace_update_num_locks: 10000
2018/04/18-14:29:13.845386 7f7c2132d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/04/18-14:29:13.845387 7f7c2132d700   Options.memtable_huge_page_size: 0
2018/04/18-14:29:13.845389 7f7c2132d700                           Options.bloom_locality: 4
2018/04/18-14:29:13.845390 7f7c2132d700                    Options.max_successive_merges: 0
2018/04/18-14:29:13.845391 7f7c2132d700                Options.optimize_filters_for_hits: 0
2018/04/18-14:29:13.845392 7f7c2132d700                Options.paranoid_file_checks: 0
2018/04/18-14:29:13.845394 7f7c2132d700                Options.force_consistency_checks: 0
2018/04/18-14:29:13.845395 7f7c2132d700                Options.report_bg_io_stats: 0
2018/04/18-14:29:13.846555 7f7c2132d700 [db/version_set.cc:3100] Recovered from manifest file:data/rocksdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/04/18-14:29:13.846570 7f7c2132d700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 0
2018/04/18-14:29:13.853733 7f7c2132d700 [db/db_impl_open.cc:1165] DB pointer 0x7f7c18b5c100
