service.port=9151
http.port=9154
serviceLong.port=9152
web.port=9153
redis.host=192.168.109.26
redis.password=
mongodb.host=192.168.109.37
mongodb.port=27018
mongodb.user=test
mongodb.instance=test
mongodb.password=123
jdbc.driverclass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.109.26:3306/sharing_battery?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=battery
jdbc.password=@sd#battery
rmi.url=rmi://192.168.89.54/rocksdb
#rocksdb.wal_rocksdb=//192.168.109.32
#c3p0.driverClass=com.mysql.jdbc.Driver
#c3p0.jdbcUrl=jdbc:mysql://127.0.0.1:3306/led_db
#c3p0.user=root
#c3p0.password=123456