service.port=9151
http.port=9154
serviceLong.port=9152
web.port=9153
redis.host=192.168.109.26
redis.password=
jdbc.driverclass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.109.26:3306/sharing_battery?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=battery
jdbc.password=@sd#battery
